<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<link data-optimized="2" rel="stylesheet" href="./wp-content/litespeed/css/f35044b39ad0cd5eb33845a6b5308c5b.css?ver=cbdea">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="./xmlrpc.php">
<title>AbSmartConnectionsHub</title>
<meta name="robots" content="max-image-preview:large">
<link rel="alternate" type="application/rss+xml" title="Digital Connection Solutions &raquo; Feed" href="./feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Digital Connection Solutions &raquo; Comments Feed" href="./comments/feed/index.html"> <script>window._wpemojiSettings={"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍⬛","🐦​⬛")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings)</script> <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<script src="./wp-includes/js/jquery/jquery.min.js" id="jquery-core-js"></script> <script data-optimized="1" src="./wp-content/litespeed/js/22c3a0d4a24c135f36062133b3d47f83.js?ver=47f83" id="jquery-migrate-js"></script> <script data-optimized="1" id="to-top-js-extra">var to_top_options={"scroll_offset":"100","icon_opacity":"100","style":"icon","icon_type":"dashicons-arrow-up-alt","icon_color":"#ffffff","icon_bg_color":"#ff3700","icon_size":"32","border_radius":"5","image":".\/wp-content\/plugins\/to-top\/admin\/images\/default.png","image_width":"65","image_alt":"","location":"bottom-right","margin_x":"20","margin_y":"20","show_on_admin":"0","enable_autohide":"0","autohide_time":"2","enable_hide_small_device":"0","small_device_max_width":"640","reset":"0"}</script> <script data-optimized="1" async src="./wp-content/litespeed/js/8218aa6fd7bb98e34db656e131895d26.js?ver=95d26" id="to-top-js"></script> <script data-optimized="1" src="./wp-content/litespeed/js/6b2dfb9d9d3f9368fb298e8bcdfa01c1.js?ver=a01c1" id="she-header-js"></script> <link rel="https://api.w.org/" href="./wp-json/index.html">
<link rel="alternate" title="JSON" type="application/json" href="./wp-json/wp/v2/pages/36/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd">
<link rel="canonical" href="./index.html">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="./wp-json/oembed/1.0/embed/index.html?url=https%3A%2F%2F%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="./wp-json/oembed/1.0/embed/index.html?url=https%3A%2F%2F%2F#038;format=xml">
<meta name="generator" content="Elementor 3.25.10; features: e_font_icon_svg, additional_custom_breakpoints, e_optimized_control_loading, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-swap">
<link rel="icon" href="wp-content/uploads/2024/10/digital_2 (1).png" sizes="32x32">
<link rel="icon" href="wp-content/uploads/2024/10/digital_2 (1).png" sizes="192x192">
<link rel="apple-touch-icon" href="wp-content/uploads/2024/10/digital_2 (1).png">
<meta name="msapplication-TileImage" content="./wp-content/uploads/2024/10/fav.svg">
</head>
<body data-rsssl="1" class="home page-template-default page page-id-36 wp-custom-logo ehf-header ehf-footer ehf-template-hello-elementor ehf-stylesheet-hello-elementor elementor-default elementor-kit-6 elementor-page elementor-page-36">
<div id="page" class="hfeed site">
<header id="masthead" itemscope="itemscope" itemtype="https://schema.org/WPHeader"><p class="main-title bhf-hidden" itemprop="headline"><a href="./index.html" title="Digital Connection Solutions" rel="home">AbSmart Connections Hub</a></p>
<div data-elementor-type="wp-post" data-elementor-id="14" class="elementor elementor-14" data-elementor-post-type="elementor-hf"><div class="elementor-element elementor-element-c9cb88e she-header-yes e-flex e-con-boxed e-con e-parent" data-id="c9cb88e" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;transparent&quot;:&quot;yes&quot;,&quot;background_show&quot;:&quot;yes&quot;,&quot;background&quot;:&quot;#15222BD9&quot;,&quot;position&quot;:&quot;absolute&quot;,&quot;shrink_header_logo&quot;:&quot;yes&quot;,&quot;custom_height_header_logo&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:70,&quot;sizes&quot;:[]},&quot;transparent_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;scroll_distance&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:60,&quot;sizes&quot;:[]},&quot;scroll_distance_laptop&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;scroll_distance_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;scroll_distance_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;custom_height_header_logo_laptop&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;custom_height_header_logo_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;custom_height_header_logo_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}"><div class="e-con-inner">
<div class="elementor-element elementor-element-1f7ccdc e-con-full e-flex e-con e-child" data-id="1f7ccdc" data-element_type="container"><div class="elementor-element elementor-element-d189100 elementor-widget elementor-widget-theme-site-logo elementor-widget-image" data-id="d189100" data-element_type="widget" data-widget_type="theme-site-logo.default"><div class="elementor-widget-container">
<a href="./index.html">
 <img width="384" height="108" src="./wp-content/uploads/2024/10/MUSA-3.png" class="attachment-full size-full wp-image-158" alt="">				</a>
</div></div></div>
<div class="elementor-element elementor-element-34a163f e-con-full e-flex e-con e-child" data-id="34a163f" data-element_type="container"><div class="elementor-element elementor-element-91bb92e hfe-nav-menu__align-right hfe-submenu-icon-arrow hfe-submenu-animation-none hfe-link-redirect-child hfe-nav-menu__breakpoint-tablet elementor-widget elementor-widget-navigation-menu" data-id="91bb92e" data-element_type="widget" data-settings="{&quot;padding_horizontal_menu_item&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:15,&quot;sizes&quot;:[]},&quot;padding_horizontal_menu_item_laptop&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_horizontal_menu_item_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_horizontal_menu_item_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_vertical_menu_item&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:15,&quot;sizes&quot;:[]},&quot;padding_vertical_menu_item_laptop&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_vertical_menu_item_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_vertical_menu_item_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;menu_space_between&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;menu_space_between_laptop&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;menu_space_between_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;menu_space_between_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;menu_row_space&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;menu_row_space_laptop&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;menu_row_space_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;menu_row_space_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;dropdown_border_radius&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;dropdown_border_radius_laptop&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;dropdown_border_radius_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;dropdown_border_radius_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;width_dropdown_item&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;220&quot;,&quot;sizes&quot;:[]},&quot;width_dropdown_item_laptop&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;width_dropdown_item_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;width_dropdown_item_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_horizontal_dropdown_item&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_horizontal_dropdown_item_laptop&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_horizontal_dropdown_item_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_horizontal_dropdown_item_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_vertical_dropdown_item&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:15,&quot;sizes&quot;:[]},&quot;padding_vertical_dropdown_item_laptop&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_vertical_dropdown_item_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_vertical_dropdown_item_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;distance_from_menu&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;distance_from_menu_laptop&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;distance_from_menu_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;distance_from_menu_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_size&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_size_laptop&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_size_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_size_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_width&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_width_laptop&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_width_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_width_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_radius&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_radius_laptop&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_radius_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_radius_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}" data-widget_type="navigation-menu.default"><div class="elementor-widget-container"><div class="hfe-nav-menu hfe-layout-horizontal hfe-nav-menu-layout horizontal hfe-pointer__underline hfe-animation__slide" data-layout="horizontal">
<div role="button" class="hfe-nav-menu__toggle elementor-clickable">
<span class="screen-reader-text">Menu</span><div class="hfe-nav-menu-icon">
<svg aria-hidden="true" class="e-font-icon-svg e-fas-bars" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg>
</div>
</div>
<nav class="hfe-nav-menu__layout-horizontal hfe-nav-menu__submenu-arrow" data-toggle-icon="&lt;svg aria-hidden=&quot;true&quot; tabindex=&quot;0&quot; class=&quot;e-font-icon-svg e-fas-bars&quot; viewBox=&quot;0 0 448 512&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;&lt;path d=&quot;M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;" data-close-icon="&lt;svg aria-hidden=&quot;true&quot; tabindex=&quot;0&quot; class=&quot;e-font-icon-svg e-fas-times&quot; viewBox=&quot;0 0 352 512&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;&lt;path d=&quot;M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;" data-full-width="yes"><ul id="menu-1-91bb92e" class="hfe-nav-menu">
<li id="menu-item-7" class="menu-item menu-item-type-custom menu-item-object-custom parent hfe-creative-menu"><a href="#home" class="hfe-menu-item">Home</a></li>
<li id="menu-item-8" class="menu-item menu-item-type-custom menu-item-object-custom parent hfe-creative-menu"><a href="#about" class="hfe-menu-item">About</a></li>
<li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom parent hfe-creative-menu"><a href="#services" class="hfe-menu-item">Services</a></li>
<li id="menu-item-10" class="menu-item menu-item-type-custom menu-item-object-custom parent hfe-creative-menu"><a href="#pricing" class="hfe-menu-item">Pricing</a></li>
<li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom parent hfe-creative-menu"><a href="#contact" class="hfe-menu-item">Contact</a></li>
</ul></nav>
</div></div></div></div>
</div></div></div></header><main id="content" class="site-main post-36 page type-page status-publish hentry"><div class="page-content"><div data-elementor-type="wp-page" data-elementor-id="36" class="elementor elementor-36" data-elementor-post-type="page">
<div class="elementor-element elementor-element-73f021a e-flex e-con-boxed e-con e-parent" data-id="73f021a" data-element_type="container" id="home" data-settings="{&quot;background_background&quot;:&quot;video&quot;,&quot;background_video_link&quot;:&quot;.\/wp-content\/uploads\/2024\/10\/5408299_Coll_wavebreak_Copy-Space_1920x1080.mp4&quot;,&quot;background_play_on_mobile&quot;:&quot;yes&quot;,&quot;background_privacy_mode&quot;:&quot;yes&quot;}"><div class="e-con-inner">
<div class="elementor-background-video-container"><video class="elementor-background-video-hosted elementor-html5-video" autoplay muted playsinline loop></video></div>
<div class="elementor-element elementor-element-667aa39 e-con-full e-flex e-con e-child" data-id="667aa39" data-element_type="container">
<div class="elementor-element elementor-element-13ced40 elementor-widget elementor-widget-heading" data-id="13ced40" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h2 class="elementor-heading-title elementor-size-default">AbSmart Connections Hub
LLC<br>Web Design Company</h2></div></div>
<div class="elementor-element elementor-element-c1410b6 elementor-widget elementor-widget-heading" data-id="c1410b6" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h2 class="elementor-heading-title elementor-size-default">We specialize in designing and building custom web applications<br>that deliver an exceptional experience for you and your customers.</h2></div></div>
</div>
</div></div>
<div class="elementor-element elementor-element-1a54158 e-flex e-con-boxed e-con e-parent" data-id="1a54158" data-element_type="container" id="about"><div class="e-con-inner"><div class="elementor-element elementor-element-72fadac e-con-full e-flex e-con e-child" data-id="72fadac" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"><div class="elementor-element elementor-element-0edab2c e-con-full e-flex e-con e-child" data-id="0edab2c" data-element_type="container">
<div class="elementor-element elementor-element-948713d e-con-full e-flex e-con e-child" data-id="948713d" data-element_type="container"><div class="elementor-element elementor-element-656607f elementor-widget elementor-widget-image" data-id="656607f" data-element_type="widget" data-widget_type="image.default"><div class="elementor-widget-container">
<img fetchpriority="high" decoding="async" width="800" height="534" src="./wp-content/uploads/2024/10/2149207999-1-1024x683.jpg" class="attachment-large size-large wp-image-188" alt="" srcset="./wp-content/uploads/2024/10/2149207999-1-1024x683.jpg 1024w, ./wp-content/uploads/2024/10/2149207999-1-300x200.jpg 300w, ./wp-content/uploads/2024/10/2149207999-1-768x513.jpg 768w, ./wp-content/uploads/2024/10/2149207999-1.jpg 1500w" sizes="(max-width: 800px) 100vw, 800px">
</div></div></div>
<div class="elementor-element elementor-element-26c273a e-con-full e-flex e-con e-child" data-id="26c273a" data-element_type="container">
<div class="elementor-element elementor-element-89a88d9 elementor-widget elementor-widget-heading" data-id="89a88d9" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h2 class="elementor-heading-title elementor-size-default">About Us</h2></div></div>
<div class="elementor-element elementor-element-b725943 elementor-widget elementor-widget-text-editor" data-id="b725943" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container"><p>AbSmart Connections Hub is a dynamic leader in the world of web solutions, specializing in website development, e-commerce design, and web portal creation.</p></div></div>
<div class="elementor-element elementor-element-22fda23 elementor-widget elementor-widget-heading" data-id="22fda23" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h2 class="elementor-heading-title elementor-size-default">Mission</h2></div></div>
<div class="elementor-element elementor-element-ea852af elementor-widget elementor-widget-text-editor" data-id="ea852af" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container">
Our mission at AbSmart Connections Hub is to empower businesses with innovative, tailored web solutions that elevate their online presence. We focus on creating user-centric, visually stunning websites that blend seamless functionality with aesthetic appeal.</div></div>
<div class="elementor-element elementor-element-64f8cb5 elementor-widget elementor-widget-heading" data-id="64f8cb5" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h2 class="elementor-heading-title elementor-size-default">Vision</h2></div></div>
<div class="elementor-element elementor-element-8278a98 elementor-widget elementor-widget-text-editor" data-id="8278a98" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container"><p>At AbSmart Connections Hub, our vision is to become a leading provider of AbSmart Connections , setting the benchmark for excellence in website development, e-commerce design, and web portal services. We aim to be the trusted partner for businesses seeking transformative, results-driven online solutions.</p></div></div>
</div>
</div></div></div></div>
<div class="elementor-element elementor-element-f8d64e5 e-flex e-con-boxed e-con e-parent" data-id="f8d64e5" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"><div class="e-con-inner"><div class="elementor-element elementor-element-59ec42a e-con-full e-flex e-con e-child" data-id="59ec42a" data-element_type="container">
<div class="elementor-element elementor-element-630974b e-con-full e-flex e-con e-child" data-id="630974b" data-element_type="container">
<div class="elementor-element elementor-element-8aa87a5 elementor-widget__width-auto elementor-widget elementor-widget-heading" data-id="8aa87a5" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h2 class="elementor-heading-title elementor-size-default">Hire Us For!</h2></div></div>
<div class="elementor-element elementor-element-0d1735b elementor-widget__width-initial elementor-widget elementor-widget-spacer" data-id="0d1735b" data-element_type="widget" data-widget_type="spacer.default"><div class="elementor-widget-container"><div class="elementor-spacer"><div class="elementor-spacer-inner"></div></div></div></div>
</div>
<div class="elementor-element elementor-element-583b65b e-con-full e-flex e-con e-child" data-id="583b65b" data-element_type="container">
<div class="elementor-element elementor-element-9c6bbb9 e-con-full e-flex e-con e-child" data-id="9c6bbb9" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-element elementor-element-78c1ab7 elementor-widget elementor-widget-image" data-id="78c1ab7" data-element_type="widget" data-widget_type="image.default"><div class="elementor-widget-container">
<img decoding="async" width="1000" height="560" src="./wp-content/uploads/2024/10/4762.jpg" class="attachment-full size-full wp-image-196" alt="" srcset="./wp-content/uploads/2024/10/4762.jpg 1000w, ./wp-content/uploads/2024/10/4762-300x168.jpg 300w, ./wp-content/uploads/2024/10/4762-768x430.jpg 768w" sizes="(max-width: 1000px) 100vw, 1000px">
</div></div>
<div class="elementor-element elementor-element-338529a hire elementor-position-top elementor-widget elementor-widget-image-box" data-id="338529a" data-element_type="widget" data-widget_type="image-box.default"><div class="elementor-widget-container"><div class="elementor-image-box-wrapper">
<figure class="elementor-image-box-img"><img loading="lazy" decoding="async" width="55" height="55" src="./wp-content/uploads/2024/10/brush.jpg" class="attachment-full size-full wp-image-64" alt=""></figure><div class="elementor-image-box-content">
<h3 class="elementor-image-box-title">WEBSITE DEVELOPMENT</h3>
<p class="elementor-image-box-description">At AbSmart Connections Hub, we continuously enhance our services to meet the growing demand for fast, secure, and engaging websites by staying up to date with the latest advancements in web technologies.</p>
</div>
</div></div></div>
</div>
<div class="elementor-element elementor-element-7e06406 e-con-full e-flex e-con e-child" data-id="7e06406" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-element elementor-element-9721edb elementor-widget elementor-widget-image" data-id="9721edb" data-element_type="widget" data-widget_type="image.default"><div class="elementor-widget-container">
<img loading="lazy" decoding="async" width="1000" height="668" src="./wp-content/uploads/2024/10" class="attachment-full size-full wp-image-197" alt="" srcset="./wp-content/uploads/2024/10/2149726122-1.jpg 1000w, ./wp-content/uploads/2024/10/2149726122-1-300x200.jpg 300w, ./wp-content/uploads/2024/10/2149726122-1-768x513.jpg 768w" sizes="(max-width: 1000px) 100vw, 1000px">
</div></div>
<div class="elementor-element elementor-element-6470fb1 hire elementor-position-top elementor-widget elementor-widget-image-box" data-id="6470fb1" data-element_type="widget" data-widget_type="image-box.default"><div class="elementor-widget-container"><div class="elementor-image-box-wrapper">
<figure class="elementor-image-box-img"><img loading="lazy" decoding="async" width="55" height="55" src="./wp-content/uploads/2024/10/brush.jpg" class="attachment-full size-full wp-image-64" alt=""></figure><div class="elementor-image-box-content">
<h3 class="elementor-image-box-title">E-COMMERCE WEBSITE</h3>
<p class="elementor-image-box-description">With the help of our e-commerce web development services at AbSmart Connections Hub, online retailers can create visually stunning digital stores that enhance customer experiences and boost brand recognition.</p>
</div>
</div></div></div>
</div>
<div class="elementor-element elementor-element-6bb4f73 e-con-full e-flex e-con e-child" data-id="6bb4f73" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-element elementor-element-caca9b8 elementor-widget elementor-widget-image" data-id="caca9b8" data-element_type="widget" data-widget_type="image.default"><div class="elementor-widget-container">
<img loading="lazy" decoding="async" width="1000" height="667" src="./wp-content/uploads/2024/10/47103.jpg" class="attachment-full size-full wp-image-198" alt="" srcset="./wp-content/uploads/2024/10/47103.jpg 1000w, ./wp-content/uploads/2024/10/47103-300x200.jpg 300w, ./wp-content/uploads/2024/10/47103-768x512.jpg 768w" sizes="(max-width: 1000px) 100vw, 1000px">
</div></div>
<div class="elementor-element elementor-element-f6baaaa hire elementor-position-top elementor-widget elementor-widget-image-box" data-id="f6baaaa" data-element_type="widget" data-widget_type="image-box.default"><div class="elementor-widget-container"><div class="elementor-image-box-wrapper">
<figure class="elementor-image-box-img"><img loading="lazy" decoding="async" width="55" height="55" src="./wp-content/uploads/2024/10/brush.jpg" class="attachment-full size-full wp-image-64" alt=""></figure><div class="elementor-image-box-content">
<h3 class="elementor-image-box-title">WEB PORTAL</h3>
<p class="elementor-image-box-description">At AbSmart Connections Hub, our web portal design offers a comprehensive solution to help create and build a secure, user-friendly digital space tailored to serve your clients, partners, and employees.</p>
</div>
</div></div></div>
</div>
</div>
</div></div></div>
<div class="elementor-element elementor-element-554c4a4 e-flex e-con-boxed e-con e-parent" data-id="554c4a4" data-element_type="container" id="services" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"><div class="e-con-inner"><div class="elementor-element elementor-element-29db1c9 e-con-full e-flex e-con e-child" data-id="29db1c9" data-element_type="container">
<div class="elementor-element elementor-element-e1ca036 e-con-full e-flex e-con e-child" data-id="e1ca036" data-element_type="container">
<div class="elementor-element elementor-element-7983e60 elementor-widget__width-auto elementor-widget elementor-widget-heading" data-id="7983e60" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h2 class="elementor-heading-title elementor-size-default">Services</h2></div></div>
<div class="elementor-element elementor-element-c709c22 elementor-widget__width-initial elementor-widget elementor-widget-spacer" data-id="c709c22" data-element_type="widget" data-widget_type="spacer.default"><div class="elementor-widget-container"><div class="elementor-spacer"><div class="elementor-spacer-inner"></div></div></div></div>
</div>
<div class="elementor-element elementor-element-e77a44a elementor-widget elementor-widget-heading" data-id="e77a44a" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h2 class="elementor-heading-title elementor-size-default">Check our Services</h2></div></div>
<div class="elementor-element elementor-element-3657fe3 e-con-full e-flex e-con e-child" data-id="3657fe3" data-element_type="container">
<div class="elementor-element elementor-element-0e947bb e-con-full e-flex e-con e-child" data-id="0e947bb" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"><div class="elementor-element elementor-element-548c98d elementor-widget elementor-widget-image-box" data-id="548c98d" data-element_type="widget" data-widget_type="image-box.default"><div class="elementor-widget-container"><div class="elementor-image-box-wrapper"><div class="elementor-image-box-content">
<h3 class="elementor-image-box-title">WEBSITE DEVELOPMENT</h3>
<p class="elementor-image-box-description">At AbSmart Connections Hub, we continuously improve our services to meet the growing demand for fast, secure, and engaging websites by staying current with the latest advancements in web technologies.</p>
</div></div></div></div></div>
<div class="elementor-element elementor-element-7801aa4 e-con-full e-flex e-con e-child" data-id="7801aa4" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"><div class="elementor-element elementor-element-e87a458 elementor-widget elementor-widget-image-box" data-id="e87a458" data-element_type="widget" data-widget_type="image-box.default"><div class="elementor-widget-container"><div class="elementor-image-box-wrapper"><div class="elementor-image-box-content">
<h3 class="elementor-image-box-title">E-COMMERCE WEBSITE</h3>
<p class="elementor-image-box-description">With our e-commerce web development services at AbSmart Connections Hub, online retailers can design visually captivating digital stores that enhance customer experiences and elevate brand recognition.</p>
</div></div></div></div></div>
</div>
<div class="elementor-element elementor-element-d467d88 e-con-full e-flex e-con e-child" data-id="d467d88" data-element_type="container">
<div class="elementor-element elementor-element-6faf28a e-con-full e-flex e-con e-child" data-id="6faf28a" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"><div class="elementor-element elementor-element-aa7ea82 elementor-widget elementor-widget-image-box" data-id="aa7ea82" data-element_type="widget" data-widget_type="image-box.default"><div class="elementor-widget-container"><div class="elementor-image-box-wrapper"><div class="elementor-image-box-content">
<h3 class="elementor-image-box-title">WEB PORTAL</h3>
<p class="elementor-image-box-description">At AbSmart Connections Hub, our web portal design provides a comprehensive solution to create and build secure, user-friendly digital spaces that cater to the needs of your clients, partners, and employees.</p>
</div></div></div></div></div>
<div class="elementor-element elementor-element-9f5d88b e-con-full e-flex e-con e-child" data-id="9f5d88b" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"><div class="elementor-element elementor-element-29c1ac3 elementor-widget elementor-widget-image-box" data-id="29c1ac3" data-element_type="widget" data-widget_type="image-box.default"><div class="elementor-widget-container"><div class="elementor-image-box-wrapper"><div class="elementor-image-box-content">
<h3 class="elementor-image-box-title">Mobile Application Development</h3>
<p class="elementor-image-box-description">Unlock the potential of a custom mobile application for your business for just $200. Trust AbSmart Connections Hub to transform your ideas into seamless, high-performance mobile experiences that engage your audience.</p>
</div></div></div></div></div>
</div>
<div class="elementor-element elementor-element-f645848 e-con-full e-flex e-con e-child" data-id="f645848" data-element_type="container">
<div class="elementor-element elementor-element-64934b7 e-con-full e-flex e-con e-child" data-id="64934b7" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"><div class="elementor-element elementor-element-646379e elementor-widget elementor-widget-image-box" data-id="646379e" data-element_type="widget" data-widget_type="image-box.default"><div class="elementor-widget-container"><div class="elementor-image-box-wrapper"><div class="elementor-image-box-content">
<h3 class="elementor-image-box-title">Web Application Development</h3>
<p class="elementor-image-box-description">At AbSmart Connections Hub, our Web Application Development services combine functionality, user experience, and scalability to bring your digital vision to reality. Harness the potential of interactive, efficient applications tailored to boost your online presence.</p>
</div></div></div></div></div>
<div class="elementor-element elementor-element-0731d00 e-con-full e-flex e-con e-child" data-id="0731d00" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"><div class="elementor-element elementor-element-c538ed4 elementor-widget elementor-widget-image-box" data-id="c538ed4" data-element_type="widget" data-widget_type="image-box.default"><div class="elementor-widget-container"><div class="elementor-image-box-wrapper"><div class="elementor-image-box-content">
<h3 class="elementor-image-box-title">Responsive WordPress Websites</h3>
<p class="elementor-image-box-description">Empower your brand with a digital identity that stands out in today’s fast-paced online world. Choose Responsive WordPress Websites from AbSmart Connections Hub for an engaging, accessible, and cost-effective solution that positions your business at the forefront of the digital space.</p>
</div></div></div></div></div>
</div>
<div class="elementor-element elementor-element-02c7cb8 e-con-full e-flex e-con e-child" data-id="02c7cb8" data-element_type="container">
<div class="elementor-element elementor-element-d555522 e-con-full e-flex e-con e-child" data-id="d555522" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"><div class="elementor-element elementor-element-b5084ec elementor-widget elementor-widget-image-box" data-id="b5084ec" data-element_type="widget" data-widget_type="image-box.default"><div class="elementor-widget-container"><div class="elementor-image-box-wrapper"><div class="elementor-image-box-content">
<h3 class="elementor-image-box-title">Page Redesign</h3>
<p class="elementor-image-box-description">Our Page Redesign service at AbSmart Connections Hub merges aesthetic elegance with functional excellence, ensuring your website aligns with the latest design trends and meets user expectations.</p>
</div></div></div></div></div>
<div class="elementor-element elementor-element-4e1d365 e-con-full e-flex e-con e-child" data-id="4e1d365" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"><div class="elementor-element elementor-element-19e7c5c elementor-widget elementor-widget-image-box" data-id="19e7c5c" data-element_type="widget" data-widget_type="image-box.default"><div class="elementor-widget-container"><div class="elementor-image-box-wrapper"><div class="elementor-image-box-content">
<h3 class="elementor-image-box-title">Complete Website Redesign</h3>
<p class="elementor-image-box-description">At AbSmart Connections Hub, we believe in bringing your vision to life while enhancing user experience and engagement. Embrace the future of online success with our Complete Website Redesign service, tailored to elevate your digital presence.</p>
</div></div></div></div></div>
</div>
</div></div></div>
<div class="elementor-element elementor-element-67f64cb e-flex e-con-boxed e-con e-parent" data-id="67f64cb" data-element_type="container" id="pricing" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"><div class="e-con-inner"><div class="elementor-element elementor-element-ed84cd9 e-con-full e-flex e-con e-child" data-id="ed84cd9" data-element_type="container">
<div class="elementor-element elementor-element-ef154eb e-con-full e-flex e-con e-child" data-id="ef154eb" data-element_type="container">
<div class="elementor-element elementor-element-84d34f7 elementor-widget__width-auto elementor-widget elementor-widget-heading" data-id="84d34f7" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h2 class="elementor-heading-title elementor-size-default">Pricing</h2></div></div>
<div class="elementor-element elementor-element-93f0adf elementor-widget__width-initial elementor-widget elementor-widget-spacer" data-id="93f0adf" data-element_type="widget" data-widget_type="spacer.default"><div class="elementor-widget-container"><div class="elementor-spacer"><div class="elementor-spacer-inner"></div></div></div></div>
</div>
<div class="elementor-element elementor-element-ca7a96a elementor-widget elementor-widget-heading" data-id="ca7a96a" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h2 class="elementor-heading-title elementor-size-default">We offer the best prices.</h2></div></div>
<div class="elementor-element elementor-element-c795327 e-con-full e-flex e-con e-child" data-id="c795327" data-element_type="container">
<div class="elementor-element elementor-element-9ddfe72 e-con-full e-flex e-con e-child" data-id="9ddfe72" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"><div class="elementor-element elementor-element-31a0f6d elementor-widget elementor-widget-price-table" data-id="31a0f6d" data-element_type="widget" data-widget_type="price-table.default"><div class="elementor-widget-container"><div class="elementor-price-table">
<div class="elementor-price-table__header"><h3 class="elementor-price-table__heading">
Basic Plan</h3></div>
<div class="elementor-price-table__price">
<span class="elementor-price-table__currency">&#036;</span>									<span class="elementor-price-table__integer-part">
149					</span>
</div>
<ul class="elementor-price-table__features-list">
<li class="elementor-repeater-item-7ed75a5"><div class="elementor-price-table__feature-inner">
<span>
Custom Theme									</span>
</div></li>
<li class="elementor-repeater-item-8df64ad"><div class="elementor-price-table__feature-inner">
<span>
Optimized Images									</span>
</div></li>
<li class="elementor-repeater-item-c116645"><div class="elementor-price-table__feature-inner">
<span>
05 Pages									</span>
</div></li>
<li class="elementor-repeater-item-66aa6e6"><div class="elementor-price-table__feature-inner">
<span>
Basic SEO									</span>
</div></li>
</ul>
<div class="elementor-price-table__footer">
<a class="elementor-price-table__button elementor-button elementor-size-md" href="./basic-plan/index.html">
Subscribe Now						</a>
</div>
</div></div></div></div>
<div class="elementor-element elementor-element-731a23b e-con-full e-flex e-con e-child" data-id="731a23b" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"><div class="elementor-element elementor-element-0595508 elementor-widget elementor-widget-price-table" data-id="0595508" data-element_type="widget" data-widget_type="price-table.default"><div class="elementor-widget-container"><div class="elementor-price-table">
<div class="elementor-price-table__header"><h3 class="elementor-price-table__heading">
Standard Plan</h3></div>
<div class="elementor-price-table__price">
<span class="elementor-price-table__currency">&#036;</span>									<span class="elementor-price-table__integer-part">
239					</span>
</div>
<ul class="elementor-price-table__features-list">
<li class="elementor-repeater-item-7ed75a5"><div class="elementor-price-table__feature-inner">
<span>
Professional Layout									</span>
</div></li>
<li class="elementor-repeater-item-8df64ad"><div class="elementor-price-table__feature-inner">
<span>
Optimized Images									</span>
</div></li>
<li class="elementor-repeater-item-c116645"><div class="elementor-price-table__feature-inner">
<span>
10 Pages									</span>
</div></li>
<li class="elementor-repeater-item-66aa6e6"><div class="elementor-price-table__feature-inner">
<span>
Full SEO Optimized									</span>
</div></li>
<li class="elementor-repeater-item-73bb6a2"><div class="elementor-price-table__feature-inner">
<span>
Advance CSS Coding									</span>
</div></li>
</ul>
<div class="elementor-price-table__footer">
<a class="elementor-price-table__button elementor-button elementor-size-md" href="./standard-plan/index.html">
Subscribe Now						</a>
</div>
</div></div></div></div>
<div class="elementor-element elementor-element-e1f97f2 e-con-full e-flex e-con e-child" data-id="e1f97f2" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"><div class="elementor-element elementor-element-e2a44a0 elementor-widget elementor-widget-price-table" data-id="e2a44a0" data-element_type="widget" data-widget_type="price-table.default"><div class="elementor-widget-container"><div class="elementor-price-table">
<div class="elementor-price-table__header"><h3 class="elementor-price-table__heading">
Ultimate Plan</h3></div>
<div class="elementor-price-table__price">
<span class="elementor-price-table__currency">&#036;</span>									<span class="elementor-price-table__integer-part">
299					</span>
</div>
<ul class="elementor-price-table__features-list">
<li class="elementor-repeater-item-7ed75a5"><div class="elementor-price-table__feature-inner">
<span>
Professional Layout									</span>
</div></li>
<li class="elementor-repeater-item-8df64ad"><div class="elementor-price-table__feature-inner">
<span>
Domain Registration									</span>
</div></li>
<li class="elementor-repeater-item-c116645"><div class="elementor-price-table__feature-inner">
<span>
20 Products-05 Categories									</span>
</div></li>
<li class="elementor-repeater-item-66aa6e6"><div class="elementor-price-table__feature-inner">
<span>
Uploading & Configuration									</span>
</div></li>
</ul>
<div class="elementor-price-table__footer">
<a class="elementor-price-table__button elementor-button elementor-size-md" href="./premium-plan/index.html">
Subscribe Now						</a>
</div>
</div></div></div></div>
</div>
<div class="elementor-element elementor-element-2d27305 e-con-full e-flex e-con e-child" data-id="2d27305" data-element_type="container">
<div class="elementor-element elementor-element-d69d4e3 e-con-full e-flex e-con e-child" data-id="d69d4e3" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"><div class="elementor-element elementor-element-b67b5c9 elementor-widget elementor-widget-price-table" data-id="b67b5c9" data-element_type="widget" data-widget_type="price-table.default"><div class="elementor-widget-container"><div class="elementor-price-table">
<div class="elementor-price-table__header"><h3 class="elementor-price-table__heading">
Startup Plan</h3></div>
<div class="elementor-price-table__price">
<span class="elementor-price-table__currency">&#036;</span>									<span class="elementor-price-table__integer-part">
349					</span>
</div>
<ul class="elementor-price-table__features-list">
<li class="elementor-repeater-item-7ed75a5"><div class="elementor-price-table__feature-inner">
<span>
05 Total Of HTML Pages									</span>
</div></li>
<li class="elementor-repeater-item-8df64ad"><div class="elementor-price-table__feature-inner">
<span>
2 Home Images Slider									</span>
</div></li>
<li class="elementor-repeater-item-c116645"><div class="elementor-price-table__feature-inner">
<span>
2 Online Forms									</span>
</div></li>
<li class="elementor-repeater-item-66aa6e6"><div class="elementor-price-table__feature-inner">
<span>
02 Design Revisions									</span>
</div></li>
<li class="elementor-repeater-item-73bb6a2"><div class="elementor-price-table__feature-inner">
<span>
100% Custom Design									</span>
</div></li>
<li class="elementor-repeater-item-a794f40"><div class="elementor-price-table__feature-inner">
<span>
Mobile Friendly Creation									</span>
</div></li>
<li class="elementor-repeater-item-1a45e17"><div class="elementor-price-table__feature-inner">
<span>
Email / Phone Support									</span>
</div></li>
</ul>
<div class="elementor-price-table__footer">
<a class="elementor-price-table__button elementor-button elementor-size-md" href="./startup-plan/index.html">
Subscribe Now						</a>
</div>
</div></div></div></div>
<div class="elementor-element elementor-element-690a4a7 e-con-full e-flex e-con e-child" data-id="690a4a7" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"><div class="elementor-element elementor-element-eb1d9ec elementor-widget elementor-widget-price-table" data-id="eb1d9ec" data-element_type="widget" data-widget_type="price-table.default"><div class="elementor-widget-container"><div class="elementor-price-table">
<div class="elementor-price-table__header"><h3 class="elementor-price-table__heading">
Startup CMS Web Design</h3></div>
<div class="elementor-price-table__price">
<span class="elementor-price-table__currency">&#036;</span>									<span class="elementor-price-table__integer-part">
399					</span>
</div>
<ul class="elementor-price-table__features-list">
<li class="elementor-repeater-item-7ed75a5"><div class="elementor-price-table__feature-inner">
<span>
10 Pages									</span>
</div></li>
<li class="elementor-repeater-item-8df64ad"><div class="elementor-price-table__feature-inner">
<span>
WordPress CMS									</span>
</div></li>
<li class="elementor-repeater-item-c116645"><div class="elementor-price-table__feature-inner">
<span>
3 Design Revisions									</span>
</div></li>
<li class="elementor-repeater-item-66aa6e6"><div class="elementor-price-table__feature-inner">
<span>
Contact Form									</span>
</div></li>
<li class="elementor-repeater-item-73bb6a2"><div class="elementor-price-table__feature-inner">
<span>
Google Map									</span>
</div></li>
<li class="elementor-repeater-item-a794f40"><div class="elementor-price-table__feature-inner">
<span>
Mobile Friendly Designs									</span>
</div></li>
<li class="elementor-repeater-item-484c557"><div class="elementor-price-table__feature-inner">
<span>
Social Media Integration									</span>
</div></li>
</ul>
<div class="elementor-price-table__footer">
<a class="elementor-price-table__button elementor-button elementor-size-md" href="./startup-cms-web-design-plan/index.html">
Subscribe Now						</a>
</div>
</div></div></div></div>
<div class="elementor-element elementor-element-8c7df21 e-con-full e-flex e-con e-child" data-id="8c7df21" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"><div class="elementor-element elementor-element-60e73a0 elementor-widget elementor-widget-price-table" data-id="60e73a0" data-element_type="widget" data-widget_type="price-table.default"><div class="elementor-widget-container">
<div class="elementor-price-table">
<div class="elementor-price-table__header"><h3 class="elementor-price-table__heading">
Enterprise Plan</h3></div>
<div class="elementor-price-table__price">
<span class="elementor-price-table__currency">&#036;</span>									<span class="elementor-price-table__integer-part">
499					</span>
</div>
<ul class="elementor-price-table__features-list">
<li class="elementor-repeater-item-7ed75a5"><div class="elementor-price-table__feature-inner">
<span>
15 Total Of HTML Pages									</span>
</div></li>
<li class="elementor-repeater-item-8df64ad"><div class="elementor-price-table__feature-inner">
<span>
5 Home Images Slider									</span>
</div></li>
<li class="elementor-repeater-item-c116645"><div class="elementor-price-table__feature-inner">
<span>
5 Online Forms									</span>
</div></li>
<li class="elementor-repeater-item-66aa6e6"><div class="elementor-price-table__feature-inner">
<span>
10 Design Revisions									</span>
</div></li>
<li class="elementor-repeater-item-73bb6a2"><div class="elementor-price-table__feature-inner">
<span>
Email / Phone Support									</span>
</div></li>
<li class="elementor-repeater-item-a794f40"><div class="elementor-price-table__feature-inner">
<span>
Mobile Friendly Creation									</span>
</div></li>
</ul>
<div class="elementor-price-table__footer">
<a class="elementor-price-table__button elementor-button elementor-size-md" href="./enterprise-plan/index.html">
Subscribe Now						</a>
</div>
</div>
<div class="elementor-price-table__ribbon"><div class="elementor-price-table__ribbon-inner">
Enterprise</div></div>
</div></div></div>
</div>
</div></div></div>
<div class="elementor-element elementor-element-358850a e-flex e-con-boxed e-con e-parent" data-id="358850a" data-element_type="container" id="contact" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"><div class="e-con-inner"><div class="elementor-element elementor-element-0452678 e-con-full e-flex e-con e-child" data-id="0452678" data-element_type="container">
<div class="elementor-element elementor-element-1623298 e-con-full e-flex e-con e-child" data-id="1623298" data-element_type="container">
<div class="elementor-element elementor-element-97ae48d elementor-widget__width-auto elementor-widget elementor-widget-heading" data-id="97ae48d" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h2 class="elementor-heading-title elementor-size-default">Contact</h2></div></div>
<div class="elementor-element elementor-element-5a5c8bb elementor-widget__width-initial elementor-widget elementor-widget-spacer" data-id="5a5c8bb" data-element_type="widget" data-widget_type="spacer.default"><div class="elementor-widget-container"><div class="elementor-spacer"><div class="elementor-spacer-inner"></div></div></div></div>
</div>
<div class="elementor-element elementor-element-2a1ba43 elementor-widget elementor-widget-heading" data-id="2a1ba43" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h2 class="elementor-heading-title elementor-size-default">Contact Us</h2></div></div>
<div class="elementor-element elementor-element-7586a62 e-con-full e-flex e-con e-child" data-id="7586a62" data-element_type="container">
<div class="elementor-element elementor-element-173ace9 e-con-full e-flex e-con e-child" data-id="173ace9" data-element_type="container">
<div class="elementor-element elementor-element-dba1ed7 elementor-view-default elementor-position-top elementor-mobile-position-top elementor-widget elementor-widget-icon-box" data-id="dba1ed7" data-element_type="widget" data-widget_type="icon-box.default"><div class="elementor-widget-container"><div class="elementor-icon-box-wrapper">
<div class="elementor-icon-box-icon">
<span class="elementor-icon elementor-animation-">
<svg aria-hidden="true" class="e-font-icon-svg e-fas-map-marker-alt" viewbox="0 0 384 512" xmlns="http://www.w3.org/2000/svg"><path d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"></path></svg>				</span>
</div>
<div class="elementor-icon-box-content">
<h3 class="elementor-icon-box-title">
<span>
Our Address						</span>
</h3>
<p class="elementor-icon-box-description">
AbSmart Connections Hub<br>
3409 N 7th Ave, PHOENIX, AZ, 85013, USA</p>
</div>
</div></div></div>
<div class="elementor-element elementor-element-d620e27 elementor-widget__width-initial elementor-widget-mobile__width-inherit elementor-widget-tablet__width-inherit elementor-view-default elementor-position-top elementor-mobile-position-top elementor-widget elementor-widget-icon-box" data-id="d620e27" data-element_type="widget" data-widget_type="icon-box.default"><div class="elementor-widget-container"><div class="elementor-icon-box-wrapper">
<div class="elementor-icon-box-icon">
<a href="mailto:absmartconnections@gmail.com" class="elementor-icon elementor-animation-" tabindex="-1">
<svg aria-hidden="true" class="e-font-icon-svg e-far-envelope" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"></path></svg>				</a>
</div>
<div class="elementor-icon-box-content">
<h3 class="elementor-icon-box-title">
<a href="mailto:absmartconnections@gmail.com">
Email Us						</a>
</h3>
<p class="elementor-icon-box-description">
absmartconnections@gmail.com</p>
</div>
</div></div></div>
<div class="elementor-element elementor-element-075a836 elementor-widget__width-initial elementor-widget-mobile__width-inherit elementor-widget-tablet__width-inherit elementor-view-default elementor-position-top elementor-mobile-position-top elementor-widget elementor-widget-icon-box" data-id="075a836" data-element_type="widget" data-widget_type="icon-box.default"><div class="elementor-widget-container"><div class="elementor-icon-box-wrapper">
<div class="elementor-icon-box-icon">
<span class="elementor-icon elementor-animation-">
<svg aria-hidden="true" class="e-font-icon-svg e-fas-phone-alt" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z"></path></svg>				</span>
</div>
<div class="elementor-icon-box-content">
<h3 class="elementor-icon-box-title">
<span>
Call Us						</span>
</h3>
<p class="elementor-icon-box-description">
(888) 530-1195</p>
</div>
</div></div></div>
</div>
<div class="elementor-element elementor-element-caaa371 e-con-full e-flex e-con e-child" data-id="caaa371" data-element_type="container"><div class="elementor-element elementor-element-8031321 fluent-form-widget-step-header-yes fluent-form-widget-step-progressbar-yes fluentform-widget-submit-button-custom elementor-widget elementor-widget-fluent-form-widget" data-id="8031321" data-element_type="widget" data-widget_type="fluent-form-widget.default"><div class="elementor-widget-container"><div class="fluentform-widget-wrapper hide-fluent-form-labels fluentform-widget-align-default">
<div class="fluentform ff-default fluentform_wrapper_1 ffs_default_wrap">
<form data-form_id="1" id="fluentform_1" class="frm-fluent-form fluent_form_1 ff-el-form-top ff_form_instance_1_1 ff-form-loading ffs_default" data-form_instance="ff_form_instance_1_1" method="POST"><fieldset style="border: none!important;margin: 0!important;padding: 0!important;background-color: transparent!important;box-shadow: none!important;outline: none!important; min-inline-size: 100%;">
<legend class="ff_screen_reader_title" style="display: block; margin: 0!important;padding: 0!important;height: 0!important;text-indent: -999999px;width: 0!important;overflow:hidden;">Contact Form Demo</legend>
<input type="hidden" name="__fluent_form_embded_post_id" value="36"><input type="hidden" id="_fluentform_1_fluentformnonce" name="_fluentform_1_fluentformnonce" value="d67cdf8b01"><input type="hidden" name="_wp_http_referer" value="/?simply_static_page=224111"><div data-type="name-element" data-name="names" class=" ff-field_container ff-name-field-wrapper"><div class="ff-t-container">
<div class="ff-t-cell "><div class="ff-el-group">
<div class="ff-el-input--label asterisk-right"><label for="ff_1_names_first_name_">First Name</label></div>
<div class="ff-el-input--content"><input type="text" name="names[first_name]" id="ff_1_names_first_name_" class="ff-el-form-control" placeholder="First Name" aria-invalid="false" aria-required="false"></div>
</div></div>
<div class="ff-t-cell "><div class="ff-el-group">
<div class="ff-el-input--label asterisk-right"><label for="ff_1_names_last_name_">Last Name</label></div>
<div class="ff-el-input--content"><input type="text" name="names[last_name]" id="ff_1_names_last_name_" class="ff-el-form-control" placeholder="Last Name" aria-invalid="false" aria-required="false"></div>
</div></div>
</div></div>
<div class="ff-el-group">
<div class="ff-el-input--label ff-el-is-required asterisk-right"><label for="ff_1_email" aria-label="Email">Email</label></div>
<div class="ff-el-input--content"><input type="email" name="email" id="ff_1_email" class="ff-el-form-control" placeholder="Email Address" data-name="email" aria-invalid="false" aria-required="true"></div>
</div>
<div class="ff-el-group">
<div class="ff-el-input--label asterisk-right"><label for="ff_1_subject" aria-label="Subject">Subject</label></div>
<div class="ff-el-input--content"><input type="text" name="subject" class="ff-el-form-control" placeholder="Subject" data-name="subject" id="ff_1_subject" aria-invalid="false" aria-required="false"></div>
</div>
<div class="ff-el-group">
<div class="ff-el-input--label ff-el-is-required asterisk-right"><label for="ff_1_message" aria-label="Your Message">Your Message</label></div>
<div class="ff-el-input--content"><textarea aria-invalid="false" aria-required="true" name="message" id="ff_1_message" class="ff-el-form-control" placeholder="Your Message" rows="4" cols="2" data-name="message"></textarea></div>
</div>
<div class="ff-el-group ff-text-left ff_submit_btn_wrapper"><button type="submit" class="ff-btn ff-btn-submit ff-btn-md ff_btn_style">Submit Form</button></div>
</fieldset></form>
<div id="fluentform_1_errors" class="ff-errors-in-stack ff_form_instance_1_1 ff-form-loading_errors ff_form_instance_1_1_errors"></div>
</div> <script data-optimized="1" type="text/javascript">window.fluent_form_ff_form_instance_1_1={"id":"1","settings":{"layout":{"labelPlacement":"top","helpMessagePlacement":"with_label","errorMessagePlacement":"inline","cssClassName":"","asteriskPlacement":"asterisk-right"},"restrictions":{"denyEmptySubmission":{"enabled":!1}}},"form_instance":"ff_form_instance_1_1","form_id_selector":"fluentform_1","rules":{"names[first_name]":{"required":{"value":!1,"message":"This field is required"}},"names[middle_name]":{"required":{"value":!1,"message":"This field is required"}},"names[last_name]":{"required":{"value":!1,"message":"This field is required"}},"email":{"required":{"value":!0,"message":"This field is required"},"email":{"value":!0,"message":"This field must contain a valid email"}},"subject":{"required":{"value":!1,"message":"This field is required"}},"message":{"required":{"value":!0,"message":"This field is required"}}},"debounce_time":300}</script> </div></div></div></div>
</div>
</div></div></div>
</div></div></main><footer itemtype="https://schema.org/WPFooter" itemscope="itemscope" id="colophon" role="contentinfo"><div class="footer-width-fixer"><div data-elementor-type="wp-post" data-elementor-id="27" class="elementor elementor-27" data-elementor-post-type="elementor-hf">
<div class="elementor-element elementor-element-9d928b3 e-flex e-con-boxed e-con e-parent" data-id="9d928b3" data-element_type="container"><div class="e-con-inner"><div class="elementor-element elementor-element-8482f36 e-con-full e-flex e-con e-child" data-id="8482f36" data-element_type="container"><div class="elementor-element elementor-element-8b99fb2 elementor-icon-list--layout-inline elementor-align-center elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="8b99fb2" data-element_type="widget" data-widget_type="icon-list.default"><div class="elementor-widget-container"><ul class="elementor-icon-list-items elementor-inline-items">
<li class="elementor-icon-list-item elementor-inline-item">
<a href="./refund-policy/index.html"><span class="elementor-icon-list-text">Refund Policy</span>
</a>
</li>
<li class="elementor-icon-list-item elementor-inline-item">
<a href="./privacy-policy/index.html"><span class="elementor-icon-list-text">Privacy Policy</span>
</a>
</li>
<li class="elementor-icon-list-item elementor-inline-item">
<a href="./terms-conditions/index.html"><span class="elementor-icon-list-text">Terms & Conditions</span>
</a>
</li>
</ul></div></div></div></div></div>
<div class="elementor-element elementor-element-fc2d1ab e-flex e-con-boxed e-con e-parent" data-id="fc2d1ab" data-element_type="container"><div class="e-con-inner"><div class="elementor-element elementor-element-ae62841 e-con-full e-flex e-con e-child" data-id="ae62841" data-element_type="container"><div class="elementor-element elementor-element-af5729f elementor-widget elementor-widget-image" data-id="af5729f" data-element_type="widget" data-widget_type="image.default"><div class="elementor-widget-container">
<img width="413" height="59" src="./wp-content/uploads/2024/10/cc-lg-4.webp" class="attachment-large size-large wp-image-29" alt="" srcset="./wp-content/uploads/2024/10/cc-lg-4.webp 413w, ./wp-content/uploads/2024/10/cc-lg-4-300x43.webp 300w" sizes="(max-width: 413px) 100vw, 413px">
</div></div></div></div></div>
<div class="elementor-element elementor-element-91e64c1 e-flex e-con-boxed e-con e-parent" data-id="91e64c1" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky&quot;:&quot;top&quot;,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;laptop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0}"><div class="e-con-inner"><div class="elementor-element elementor-element-ff62e0d e-con-full e-flex e-con e-child" data-id="ff62e0d" data-element_type="container"><div class="elementor-element elementor-element-5f3a066 elementor-widget elementor-widget-text-editor" data-id="5f3a066" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container">
© Copyright <b>AbSmart Connections Hub</b>. All Rights Reserved</div></div></div></div></div>
</div></div></footer>
</div>
<span aria-hidden="true" id="to_top_scrollup" class="dashicons dashicons-arrow-up-alt"><span class="screen-reader-text">Scroll Up</span></span> <script data-optimized="1" type="text/javascript">const lazyloadRunObserver=()=>{const lazyloadBackgrounds=document.querySelectorAll(`.e-con.e-parent:not(.e-lazyloaded)`);const lazyloadBackgroundObserver=new IntersectionObserver((entries)=>{entries.forEach((entry)=>{if(entry.isIntersecting){let lazyloadBackground=entry.target;if(lazyloadBackground){lazyloadBackground.classList.add('e-lazyloaded')}
lazyloadBackgroundObserver.unobserve(entry.target)}})},{rootMargin:'200px 0px 200px 0px'});lazyloadBackgrounds.forEach((lazyloadBackground)=>{lazyloadBackgroundObserver.observe(lazyloadBackground)})};const events=['DOMContentLoaded','elementor/lazyload/observe',];events.forEach((event)=>{document.addEventListener(event,lazyloadRunObserver)})</script> <script data-optimized="1" src="./wp-content/litespeed/js/38684d7dddaf77a1bbc900a834a345c4.js?ver=345c4" id="hfe-frontend-js-js"></script> <script data-optimized="1" id="fluent-form-submission-js-extra">var fluentFormVars={"ajaxUrl":".\/wp-admin\/admin-ajax.php","forms":[],"step_text":"Step %activeStep% of %totalStep% - %stepTitle%","is_rtl":"","date_i18n":{"previousMonth":"Previous Month","nextMonth":"Next Month","months":{"shorthand":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"longhand":["January","February","March","April","May","June","July","August","September","October","November","December"]},"weekdays":{"longhand":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"shorthand":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]},"daysInMonth":[31,28,31,30,31,30,31,31,30,31,30,31],"rangeSeparator":" to ","weekAbbreviation":"Wk","scrollTitle":"Scroll to increment","toggleTitle":"Click to toggle","amPM":["AM","PM"],"yearAriaLabel":"Year","firstDayOfWeek":1},"pro_version":"5.2.3","fluentform_version":"5.2.6","force_init":"","stepAnimationDuration":"350","upload_completed_txt":"100% Completed","upload_start_txt":"0% Completed","uploading_txt":"Uploading","choice_js_vars":{"noResultsText":"No results found","loadingText":"Loading...","noChoicesText":"No choices to choose from","itemSelectText":"Press to select","maxItemText":"Only %%maxItemCount%% options can be added"},"input_mask_vars":{"clearIfNotMatch":!1},"nonce":"938a0fa919"}</script> <script data-optimized="1" src="./wp-content/litespeed/js/44e23ce23635a3bb46a7438f39bc476f.js?ver=c476f" id="fluent-form-submission-js"></script> <script data-optimized="1" src="./wp-content/litespeed/js/f18f50651fea111cba962aa60be17774.js?ver=17774" id="e-sticky-js"></script> <script data-optimized="1" src="./wp-content/litespeed/js/f0bef50e260c7c4e15c7795316787ee2.js?ver=87ee2" id="elementor-pro-webpack-runtime-js"></script> <script data-optimized="1" src="./wp-content/litespeed/js/4b5e41f9c43cb74c0008a9ab4b927d14.js?ver=27d14" id="elementor-webpack-runtime-js"></script> <script data-optimized="1" src="./wp-content/litespeed/js/1d1fd826ee4304a510d63676e082c79d.js?ver=2c79d" id="elementor-frontend-modules-js"></script> <script data-optimized="1" src="./wp-content/litespeed/js/ae230b055fef8bab87137f602cbdf89a.js?ver=df89a" id="wp-hooks-js"></script> <script data-optimized="1" src="./wp-content/litespeed/js/6c7ee33830275c46710d33af95ccfa01.js?ver=cfa01" id="wp-i18n-js"></script> <script data-optimized="1" id="wp-i18n-js-after">wp.i18n.setLocaleData({'text directionltr':['ltr']})</script> <script data-optimized="1" id="elementor-pro-frontend-js-before">var ElementorProFrontendConfig={"ajaxurl":".\/wp-admin\/admin-ajax.php","nonce":"5cdf12cd24","urls":{"assets":".\/wp-content\/plugins\/elementor-pro\/assets\/","rest":".\/wp-json\/"},"settings":{"lazy_load_background_images":!0},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":!0},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":!0},"pinterest":{"title":"Pinterest","has_counter":!0},"reddit":{"title":"Reddit","has_counter":!0},"vk":{"title":"VK","has_counter":!0},"odnoklassniki":{"title":"OK","has_counter":!0},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":!0},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":!0},"xing":{"title":"XING","has_counter":!0},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"},"x-twitter":{"title":"X"},"threads":{"title":"Threads"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":".\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}}</script> <script data-optimized="1" src="./wp-content/litespeed/js/a8167c861d642506d25ef4f16f5a6826.js?ver=a6826" id="elementor-pro-frontend-js"></script> <script data-optimized="1" src="./wp-content/litespeed/js/efd2778f25c8922db0e38dc9b1a17ec0.js?ver=17ec0" id="jquery-ui-core-js"></script> <script data-optimized="1" id="elementor-frontend-js-before">var elementorFrontendConfig={"environmentMode":{"edit":!1,"wpPreview":!1,"isScriptDebug":!1},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselWrapperAriaLabel":"Carousel | Horizontal scrolling: Arrow Left & Right","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":!1,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":!0},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":!1},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":!0},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":!1},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":!0},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":!1}},"hasCustomBreakpoints":!0},"version":"3.25.10","is_static":!1,"experimentalFeatures":{"e_font_icon_svg":!0,"additional_custom_breakpoints":!0,"container":!0,"e_swiper_latest":!0,"e_nested_atomic_repeaters":!0,"e_optimized_control_loading":!0,"e_onboarding":!0,"e_css_smooth_scroll":!0,"theme_builder_v2":!0,"hello-theme-header-footer":!0,"home_screen":!0,"editor_v2":!0,"e_element_cache":!0,"link-in-bio":!0,"floating-buttons":!0,"display-conditions":!0,"form-submissions":!0},"urls":{"assets":".\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":".\/wp-admin\/admin-ajax.php","uploadUrl":".\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"2db3424b9e"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet","viewport_laptop"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":36,"title":"Digital%20Connection%20Solutions","excerpt":"","featuredImage":!1}}</script> <script data-optimized="1" src="./wp-content/litespeed/js/9c7273287f9fa54971d9b8c61115e00e.js?ver=5e00e" id="elementor-frontend-js"></script> <script data-optimized="1" src="./wp-content/litespeed/js/f495649fb193e699c81df070322f1344.js?ver=f1344" id="pro-elements-handlers-js"></script> <script data-optimized="1" type="text/javascript">window.addEventListener('elementor/popup/show',function(e){var ffForms=jQuery('#elementor-popup-modal-'+e.detail.id).find('form.frm-fluent-form');if(!ffForms.length){const elements=document.getElementsByClassName('ffc_conv_form');if(elements.length){let jsEvent=new CustomEvent('ff-elm-conv-form-event',{detail:elements});document.dispatchEvent(jsEvent)}}
if(ffForms.length){jQuery.each(ffForms,function(index,ffForm){jQuery(ffForm).trigger('reInitExtras');jQuery(document).trigger('ff_reinit',[ffForm])})}})</script> </body>
<!-- Page optimized by LiteSpeed Cache @2024-11-26 16:39:10 -->

<!-- Page cached by LiteSpeed Cache 6.5.2 on 2024-11-26 16:39:09 -->
</html>