<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<link data-optimized="2" rel="stylesheet" href="./../wp-content/litespeed/css/a88a25f2f67eb14ffe67dcd6c1ceddf9.css?ver=cbdea">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="./../xmlrpc.php">
<title>Privacy Policy &#8211; Digital Connection Solutions</title>
<meta name="robots" content="max-image-preview:large">
<link rel="alternate" type="application/rss+xml" title="Digital Connection Solutions &raquo; Feed" href="./../feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Digital Connection Solutions &raquo; Comments Feed" href="./../comments/feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Digital Connection Solutions &raquo; Privacy Policy Comments Feed" href="./feed/index.html"> <script>window._wpemojiSettings={"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍⬛","🐦​⬛")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings)</script> <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<script src="./../wp-includes/js/jquery/jquery.min.js" id="jquery-core-js"></script> <script data-optimized="1" src="./../wp-content/litespeed/js/22c3a0d4a24c135f36062133b3d47f83.js?ver=47f83" id="jquery-migrate-js"></script> <script data-optimized="1" id="to-top-js-extra">var to_top_options={"scroll_offset":"100","icon_opacity":"100","style":"icon","icon_type":"dashicons-arrow-up-alt","icon_color":"#ffffff","icon_bg_color":"#ff3700","icon_size":"32","border_radius":"5","image":".\/wp-content\/plugins\/to-top\/admin\/images\/default.png","image_width":"65","image_alt":"","location":"bottom-right","margin_x":"20","margin_y":"20","show_on_admin":"0","enable_autohide":"0","autohide_time":"2","enable_hide_small_device":"0","small_device_max_width":"640","reset":"0"}</script> <script data-optimized="1" async src="./../wp-content/litespeed/js/8218aa6fd7bb98e34db656e131895d26.js?ver=95d26" id="to-top-js"></script> <script data-optimized="1" src="./../wp-content/litespeed/js/6b2dfb9d9d3f9368fb298e8bcdfa01c1.js?ver=a01c1" id="she-header-js"></script> <link rel="https://api.w.org/" href="./../wp-json/index.html">
<link rel="alternate" title="JSON" type="application/json" href="./../wp-json/wp/v2/pages/3/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../xmlrpc.php?rsd">
<link rel="canonical" href="./index.html">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=https%3A%2F%2F%2Fprivacy-policy%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=https%3A%2F%2F%2Fprivacy-policy%2F#038;format=xml">
<meta name="generator" content="Elementor 3.25.10; features: e_font_icon_svg, additional_custom_breakpoints, e_optimized_control_loading, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-swap">
<link rel="icon" href="./../wp-content/uploads/2024/10/fav.svg" sizes="32x32">
<link rel="icon" href="./../wp-content/uploads/2024/10/fav.svg" sizes="192x192">
<link rel="apple-touch-icon" href="./../wp-content/uploads/2024/10/fav.svg">
<meta name="msapplication-TileImage" content="./../wp-content/uploads/2024/10/fav.svg">
</head>
<body data-rsssl="1" class="privacy-policy page-template-default page page-id-3 wp-custom-logo ehf-header ehf-footer ehf-template-hello-elementor ehf-stylesheet-hello-elementor elementor-default elementor-kit-6 elementor-page elementor-page-3">
<div id="page" class="hfeed site">
<header id="masthead" itemscope="itemscope" itemtype="https://schema.org/WPHeader"><p class="main-title bhf-hidden" itemprop="headline"><a href="./../index.html" title="Digital Connection Solutions" rel="home">Digital Connection Solutions</a></p>
<div data-elementor-type="wp-post" data-elementor-id="14" class="elementor elementor-14" data-elementor-post-type="elementor-hf"><div class="elementor-element elementor-element-c9cb88e she-header-yes e-flex e-con-boxed e-con e-parent" data-id="c9cb88e" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;transparent&quot;:&quot;yes&quot;,&quot;background_show&quot;:&quot;yes&quot;,&quot;background&quot;:&quot;#15222BD9&quot;,&quot;position&quot;:&quot;absolute&quot;,&quot;shrink_header_logo&quot;:&quot;yes&quot;,&quot;custom_height_header_logo&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:70,&quot;sizes&quot;:[]},&quot;transparent_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;scroll_distance&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:60,&quot;sizes&quot;:[]},&quot;scroll_distance_laptop&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;scroll_distance_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;scroll_distance_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;custom_height_header_logo_laptop&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;custom_height_header_logo_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;custom_height_header_logo_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}"><div class="e-con-inner">
<div class="elementor-element elementor-element-1f7ccdc e-con-full e-flex e-con e-child" data-id="1f7ccdc" data-element_type="container"><div class="elementor-element elementor-element-d189100 elementor-widget elementor-widget-theme-site-logo elementor-widget-image" data-id="d189100" data-element_type="widget" data-widget_type="theme-site-logo.default"><div class="elementor-widget-container">
<a href="./../index.html">
<img width="384" height="108" src="./../wp-content/uploads/2024/10/logow.svg" class="attachment-full size-full wp-image-158" alt="">				</a>
</div></div></div>
<div class="elementor-element elementor-element-34a163f e-con-full e-flex e-con e-child" data-id="34a163f" data-element_type="container"><div class="elementor-element elementor-element-91bb92e hfe-nav-menu__align-right hfe-submenu-icon-arrow hfe-submenu-animation-none hfe-link-redirect-child hfe-nav-menu__breakpoint-tablet elementor-widget elementor-widget-navigation-menu" data-id="91bb92e" data-element_type="widget" data-settings="{&quot;padding_horizontal_menu_item&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:15,&quot;sizes&quot;:[]},&quot;padding_horizontal_menu_item_laptop&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_horizontal_menu_item_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_horizontal_menu_item_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_vertical_menu_item&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:15,&quot;sizes&quot;:[]},&quot;padding_vertical_menu_item_laptop&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_vertical_menu_item_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_vertical_menu_item_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;menu_space_between&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;menu_space_between_laptop&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;menu_space_between_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;menu_space_between_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;menu_row_space&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;menu_row_space_laptop&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;menu_row_space_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;menu_row_space_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;dropdown_border_radius&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;dropdown_border_radius_laptop&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;dropdown_border_radius_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;dropdown_border_radius_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;width_dropdown_item&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;220&quot;,&quot;sizes&quot;:[]},&quot;width_dropdown_item_laptop&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;width_dropdown_item_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;width_dropdown_item_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_horizontal_dropdown_item&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_horizontal_dropdown_item_laptop&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_horizontal_dropdown_item_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_horizontal_dropdown_item_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_vertical_dropdown_item&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:15,&quot;sizes&quot;:[]},&quot;padding_vertical_dropdown_item_laptop&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_vertical_dropdown_item_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_vertical_dropdown_item_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;distance_from_menu&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;distance_from_menu_laptop&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;distance_from_menu_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;distance_from_menu_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_size&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_size_laptop&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_size_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_size_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_width&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_width_laptop&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_width_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_width_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_radius&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_radius_laptop&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_radius_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_radius_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}" data-widget_type="navigation-menu.default"><div class="elementor-widget-container"><div class="hfe-nav-menu hfe-layout-horizontal hfe-nav-menu-layout horizontal hfe-pointer__underline hfe-animation__slide" data-layout="horizontal">
<div role="button" class="hfe-nav-menu__toggle elementor-clickable">
<span class="screen-reader-text">Menu</span><div class="hfe-nav-menu-icon">
<svg aria-hidden="true" class="e-font-icon-svg e-fas-bars" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg>
</div>
</div>
<nav class="hfe-nav-menu__layout-horizontal hfe-nav-menu__submenu-arrow" data-toggle-icon="&lt;svg aria-hidden=&quot;true&quot; tabindex=&quot;0&quot; class=&quot;e-font-icon-svg e-fas-bars&quot; viewBox=&quot;0 0 448 512&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;&lt;path d=&quot;M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;" data-close-icon="&lt;svg aria-hidden=&quot;true&quot; tabindex=&quot;0&quot; class=&quot;e-font-icon-svg e-fas-times&quot; viewBox=&quot;0 0 352 512&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;&lt;path d=&quot;M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;" data-full-width="yes"><ul id="menu-1-91bb92e" class="hfe-nav-menu">
<li id="menu-item-7" class="menu-item menu-item-type-custom menu-item-object-custom parent hfe-creative-menu"><a href="#home" class="hfe-menu-item">Home</a></li>
<li id="menu-item-8" class="menu-item menu-item-type-custom menu-item-object-custom parent hfe-creative-menu"><a href="#about" class="hfe-menu-item">About</a></li>
<li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom parent hfe-creative-menu"><a href="#services" class="hfe-menu-item">Services</a></li>
<li id="menu-item-10" class="menu-item menu-item-type-custom menu-item-object-custom parent hfe-creative-menu"><a href="#pricing" class="hfe-menu-item">Pricing</a></li>
<li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom parent hfe-creative-menu"><a href="#contact" class="hfe-menu-item">Contact</a></li>
</ul></nav>
</div></div></div></div>
</div></div></div></header><main id="content" class="site-main post-3 page type-page status-publish hentry"><div class="page-content"><div data-elementor-type="wp-page" data-elementor-id="3" class="elementor elementor-3" data-elementor-post-type="page">
<div class="elementor-element elementor-element-332f6d2 e-flex e-con-boxed e-con e-parent" data-id="332f6d2" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"><div class="e-con-inner"><div class="elementor-element elementor-element-81731f5 e-con-full e-flex e-con e-child" data-id="81731f5" data-element_type="container"><div class="elementor-element elementor-element-97cd024 elementor-widget elementor-widget-heading" data-id="97cd024" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h2 class="elementor-heading-title elementor-size-default">Privacy Policy</h2></div></div></div></div></div>
<div class="elementor-element elementor-element-b4c3d0e e-flex e-con-boxed e-con e-parent" data-id="b4c3d0e" data-element_type="container"><div class="e-con-inner"><div class="elementor-element elementor-element-8f9086d elementor-widget elementor-widget-text-editor" data-id="8f9086d" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container">
<p>All the services provided by Digital Connection Solutions will be delivered digitally via the Internet. Service completion is guaranteed within 1 to 7 days from the order placement date.</p>
<p>We value the privacy of our visitors at <a href="./../index.html" target="_new" rel="noopener">digitalconnectionsolutions.digital</a> and are committed to protecting your personal information.</p>
<h3>Information Collection and Usage:</h3>
<p>At Digital Connection Solutions, we respect your privacy. The following outlines the types of personal information we collect and how we safeguard it. We do not sell your personal information to third parties.</p>
<ol>
<li><p><strong>Log Files:</strong> Like many other websites, we collect and use data stored in log files. This includes information such as your IP address, ISP (internet service provider), the browser you use, the time of your visit, and the pages you accessed on our site.</p></li>
<li>
<p><strong>Cookies and Web Beacons:</strong> We use cookies to store information such as your preferences during your visit. This may include displaying a popup only once or allowing you to log into certain features, like forums.</p>
<p>We also integrate third-party advertisements on <a href="./../index.html" target="_new" rel="noopener">digitalconnectionsolutions.digital</a>. These advertisers may use technologies such as cookies and web beacons to collect information, including your IP address, ISP, browser type, and other details, to tailor ads based on your location or previous site visits.</p>
</li>
<li><p><strong>DoubleClick DART Cookies:</strong> We may use DoubleClick DART cookies for ad serving through Google’s DoubleClick network. When you browse the web and visit sites using DoubleClick advertising, a cookie is placed on your computer. This cookie serves ads tailored to your interests based on your browsing history, using “non-personally identifiable information.” DART cookies do not track personal information such as your name, email address, physical address, or phone number. You can opt out of this type of advertising by visiting <a href="http://www.doubleclick.com/privacy/dart_adserving.aspx" target="_new" rel="noopener">DoubleClick’s privacy page</a>.</p></li>
</ol>
<h3>Cookie Management:</h3>
<p>You can disable or selectively turn off our cookies or third-party cookies in your browser settings or by managing preferences in security programs. Disabling cookies may impact how you interact with our site, including accessing certain features like logging into accounts or forums.</p>
<p>Please note that deleting cookies does not permanently opt you out of advertising programs. If cookies are enabled again, a new one will be added on your next visit to any website running ads.</p>
<h3>Changes to the Privacy Policy:</h3>
<p>This Privacy Policy may be updated periodically. We encourage our visitors to stay informed by reviewing this policy regularly.</p>
<p>For any inquiries or more information, feel free to contact us at <a rel="noopener">info@digitalconnectionsolutions.digital</a>.</p>
</div></div></div></div>
</div></div></main><footer itemtype="https://schema.org/WPFooter" itemscope="itemscope" id="colophon" role="contentinfo"><div class="footer-width-fixer"><div data-elementor-type="wp-post" data-elementor-id="27" class="elementor elementor-27" data-elementor-post-type="elementor-hf">
<div class="elementor-element elementor-element-9d928b3 e-flex e-con-boxed e-con e-parent" data-id="9d928b3" data-element_type="container"><div class="e-con-inner"><div class="elementor-element elementor-element-8482f36 e-con-full e-flex e-con e-child" data-id="8482f36" data-element_type="container"><div class="elementor-element elementor-element-8b99fb2 elementor-icon-list--layout-inline elementor-align-center elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="8b99fb2" data-element_type="widget" data-widget_type="icon-list.default"><div class="elementor-widget-container"><ul class="elementor-icon-list-items elementor-inline-items">
<li class="elementor-icon-list-item elementor-inline-item">
<a href="./../refund-policy/index.html"><span class="elementor-icon-list-text">Refund Policy</span>
</a>
</li>
<li class="elementor-icon-list-item elementor-inline-item">
<a href="./index.html"><span class="elementor-icon-list-text">Privacy Policy</span>
</a>
</li>
<li class="elementor-icon-list-item elementor-inline-item">
<a href="./../terms-conditions/index.html"><span class="elementor-icon-list-text">Terms & Conditions</span>
</a>
</li>
</ul></div></div></div></div></div>
<div class="elementor-element elementor-element-fc2d1ab e-flex e-con-boxed e-con e-parent" data-id="fc2d1ab" data-element_type="container"><div class="e-con-inner"><div class="elementor-element elementor-element-ae62841 e-con-full e-flex e-con e-child" data-id="ae62841" data-element_type="container"><div class="elementor-element elementor-element-af5729f elementor-widget elementor-widget-image" data-id="af5729f" data-element_type="widget" data-widget_type="image.default"><div class="elementor-widget-container">
<img width="413" height="59" src="./../wp-content/uploads/2024/10/cc-lg-4.webp" class="attachment-large size-large wp-image-29" alt="" srcset="./../wp-content/uploads/2024/10/cc-lg-4.webp 413w, ./../wp-content/uploads/2024/10/cc-lg-4-300x43.webp 300w" sizes="(max-width: 413px) 100vw, 413px">
</div></div></div></div></div>
<div class="elementor-element elementor-element-91e64c1 e-flex e-con-boxed e-con e-parent" data-id="91e64c1" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky&quot;:&quot;top&quot;,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;laptop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0}"><div class="e-con-inner"><div class="elementor-element elementor-element-ff62e0d e-con-full e-flex e-con e-child" data-id="ff62e0d" data-element_type="container"><div class="elementor-element elementor-element-5f3a066 elementor-widget elementor-widget-text-editor" data-id="5f3a066" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container">
© Copyright <b>Digital Connection Solutions</b>. All Rights Reserved</div></div></div></div></div>
</div></div></footer>
</div>
<span aria-hidden="true" id="to_top_scrollup" class="dashicons dashicons-arrow-up-alt"><span class="screen-reader-text">Scroll Up</span></span> <script data-optimized="1" type="text/javascript">const lazyloadRunObserver=()=>{const lazyloadBackgrounds=document.querySelectorAll(`.e-con.e-parent:not(.e-lazyloaded)`);const lazyloadBackgroundObserver=new IntersectionObserver((entries)=>{entries.forEach((entry)=>{if(entry.isIntersecting){let lazyloadBackground=entry.target;if(lazyloadBackground){lazyloadBackground.classList.add('e-lazyloaded')}
lazyloadBackgroundObserver.unobserve(entry.target)}})},{rootMargin:'200px 0px 200px 0px'});lazyloadBackgrounds.forEach((lazyloadBackground)=>{lazyloadBackgroundObserver.observe(lazyloadBackground)})};const events=['DOMContentLoaded','elementor/lazyload/observe',];events.forEach((event)=>{document.addEventListener(event,lazyloadRunObserver)})</script> <script data-optimized="1" src="./../wp-content/litespeed/js/38684d7dddaf77a1bbc900a834a345c4.js?ver=345c4" id="hfe-frontend-js-js"></script> <script data-optimized="1" src="./../wp-content/litespeed/js/f18f50651fea111cba962aa60be17774.js?ver=17774" id="e-sticky-js"></script> <script data-optimized="1" src="./../wp-content/litespeed/js/f0bef50e260c7c4e15c7795316787ee2.js?ver=87ee2" id="elementor-pro-webpack-runtime-js"></script> <script data-optimized="1" src="./../wp-content/litespeed/js/4b5e41f9c43cb74c0008a9ab4b927d14.js?ver=27d14" id="elementor-webpack-runtime-js"></script> <script data-optimized="1" src="./../wp-content/litespeed/js/1d1fd826ee4304a510d63676e082c79d.js?ver=2c79d" id="elementor-frontend-modules-js"></script> <script data-optimized="1" src="./../wp-content/litespeed/js/ae230b055fef8bab87137f602cbdf89a.js?ver=df89a" id="wp-hooks-js"></script> <script data-optimized="1" src="./../wp-content/litespeed/js/6c7ee33830275c46710d33af95ccfa01.js?ver=cfa01" id="wp-i18n-js"></script> <script data-optimized="1" id="wp-i18n-js-after">wp.i18n.setLocaleData({'text directionltr':['ltr']})</script> <script data-optimized="1" id="elementor-pro-frontend-js-before">var ElementorProFrontendConfig={"ajaxurl":".\/wp-admin\/admin-ajax.php","nonce":"5cdf12cd24","urls":{"assets":".\/wp-content\/plugins\/elementor-pro\/assets\/","rest":".\/wp-json\/"},"settings":{"lazy_load_background_images":!0},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":!0},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":!0},"pinterest":{"title":"Pinterest","has_counter":!0},"reddit":{"title":"Reddit","has_counter":!0},"vk":{"title":"VK","has_counter":!0},"odnoklassniki":{"title":"OK","has_counter":!0},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":!0},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":!0},"xing":{"title":"XING","has_counter":!0},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"},"x-twitter":{"title":"X"},"threads":{"title":"Threads"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":".\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}}</script> <script data-optimized="1" src="./../wp-content/litespeed/js/a8167c861d642506d25ef4f16f5a6826.js?ver=a6826" id="elementor-pro-frontend-js"></script> <script data-optimized="1" src="./../wp-content/litespeed/js/efd2778f25c8922db0e38dc9b1a17ec0.js?ver=17ec0" id="jquery-ui-core-js"></script> <script data-optimized="1" id="elementor-frontend-js-before">var elementorFrontendConfig={"environmentMode":{"edit":!1,"wpPreview":!1,"isScriptDebug":!1},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselWrapperAriaLabel":"Carousel | Horizontal scrolling: Arrow Left & Right","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":!1,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":!0},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":!1},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":!0},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":!1},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":!0},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":!1}},"hasCustomBreakpoints":!0},"version":"3.25.10","is_static":!1,"experimentalFeatures":{"e_font_icon_svg":!0,"additional_custom_breakpoints":!0,"container":!0,"e_swiper_latest":!0,"e_nested_atomic_repeaters":!0,"e_optimized_control_loading":!0,"e_onboarding":!0,"e_css_smooth_scroll":!0,"theme_builder_v2":!0,"hello-theme-header-footer":!0,"home_screen":!0,"editor_v2":!0,"e_element_cache":!0,"link-in-bio":!0,"floating-buttons":!0,"display-conditions":!0,"form-submissions":!0},"urls":{"assets":".\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":".\/wp-admin\/admin-ajax.php","uploadUrl":".\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"2db3424b9e"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet","viewport_laptop"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":3,"title":"Privacy%20Policy%20%E2%80%93%20Digital%20Connection%20Solutions","excerpt":"","featuredImage":!1}}</script> <script data-optimized="1" src="./../wp-content/litespeed/js/9c7273287f9fa54971d9b8c61115e00e.js?ver=5e00e" id="elementor-frontend-js"></script> <script data-optimized="1" src="./../wp-content/litespeed/js/f495649fb193e699c81df070322f1344.js?ver=f1344" id="pro-elements-handlers-js"></script> </body>
<!-- Page optimized by LiteSpeed Cache @2024-11-26 16:39:18 -->

<!-- Page cached by LiteSpeed Cache 6.5.2 on 2024-11-26 16:39:18 -->
</html>