<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<link data-optimized="2" rel="stylesheet" href="./../wp-content/litespeed/css/30088c250a7005402ba69c9aea6f4685.css?ver=cbdea">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="./../xmlrpc.php">
<title>Enterprise Plan &#8211; Digital Connection Solutions</title>
<meta name="robots" content="max-image-preview:large">
<link rel="alternate" type="application/rss+xml" title="Digital Connection Solutions &raquo; Feed" href="./../feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Digital Connection Solutions &raquo; Comments Feed" href="./../comments/feed/index.html"> <script>window._wpemojiSettings={"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍⬛","🐦​⬛")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings)</script> <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<script src="./../wp-includes/js/jquery/jquery.min.js" id="jquery-core-js"></script> <script data-optimized="1" src="./../wp-content/litespeed/js/22c3a0d4a24c135f36062133b3d47f83.js?ver=47f83" id="jquery-migrate-js"></script> <script data-optimized="1" id="to-top-js-extra">var to_top_options={"scroll_offset":"100","icon_opacity":"100","style":"icon","icon_type":"dashicons-arrow-up-alt","icon_color":"#ffffff","icon_bg_color":"#ff3700","icon_size":"32","border_radius":"5","image":".\/wp-content\/plugins\/to-top\/admin\/images\/default.png","image_width":"65","image_alt":"","location":"bottom-right","margin_x":"20","margin_y":"20","show_on_admin":"0","enable_autohide":"0","autohide_time":"2","enable_hide_small_device":"0","small_device_max_width":"640","reset":"0"}</script> <script data-optimized="1" async src="./../wp-content/litespeed/js/8218aa6fd7bb98e34db656e131895d26.js?ver=95d26" id="to-top-js"></script> <script data-optimized="1" src="./../wp-content/litespeed/js/6b2dfb9d9d3f9368fb298e8bcdfa01c1.js?ver=a01c1" id="she-header-js"></script> <link rel="https://api.w.org/" href="./../wp-json/index.html">
<link rel="alternate" title="JSON" type="application/json" href="./../wp-json/wp/v2/pages/303/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../xmlrpc.php?rsd">
<link rel="canonical" href="./index.html">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=https%3A%2F%2F%2Fenterprise-plan%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=https%3A%2F%2F%2Fenterprise-plan%2F#038;format=xml">
<meta name="generator" content="Elementor 3.25.10; features: e_font_icon_svg, additional_custom_breakpoints, e_optimized_control_loading, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-swap">
<link rel="icon" href="./../wp-content/uploads/2024/10/fav.svg" sizes="32x32">
<link rel="icon" href="./../wp-content/uploads/2024/10/fav.svg" sizes="192x192">
<link rel="apple-touch-icon" href="./../wp-content/uploads/2024/10/fav.svg">
<meta name="msapplication-TileImage" content="./../wp-content/uploads/2024/10/fav.svg">
</head>
<body data-rsssl="1" class="page-template-default page page-id-303 wp-custom-logo ehf-header ehf-footer ehf-template-hello-elementor ehf-stylesheet-hello-elementor elementor-default elementor-kit-6 elementor-page elementor-page-303">
<div id="page" class="hfeed site">
<header id="masthead" itemscope="itemscope" itemtype="https://schema.org/WPHeader"><p class="main-title bhf-hidden" itemprop="headline"><a href="./../index.html" title="Digital Connection Solutions" rel="home">Digital Connection Solutions</a></p>
<div data-elementor-type="wp-post" data-elementor-id="14" class="elementor elementor-14" data-elementor-post-type="elementor-hf"><div class="elementor-element elementor-element-c9cb88e she-header-yes e-flex e-con-boxed e-con e-parent" data-id="c9cb88e" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;transparent&quot;:&quot;yes&quot;,&quot;background_show&quot;:&quot;yes&quot;,&quot;background&quot;:&quot;#15222BD9&quot;,&quot;position&quot;:&quot;absolute&quot;,&quot;shrink_header_logo&quot;:&quot;yes&quot;,&quot;custom_height_header_logo&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:70,&quot;sizes&quot;:[]},&quot;transparent_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;scroll_distance&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:60,&quot;sizes&quot;:[]},&quot;scroll_distance_laptop&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;scroll_distance_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;scroll_distance_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;custom_height_header_logo_laptop&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;custom_height_header_logo_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;custom_height_header_logo_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}"><div class="e-con-inner">
<div class="elementor-element elementor-element-1f7ccdc e-con-full e-flex e-con e-child" data-id="1f7ccdc" data-element_type="container"><div class="elementor-element elementor-element-d189100 elementor-widget elementor-widget-theme-site-logo elementor-widget-image" data-id="d189100" data-element_type="widget" data-widget_type="theme-site-logo.default"><div class="elementor-widget-container">
<a href="./../index.html">
<img width="384" height="108" src="./../wp-content/uploads/2024/10/logow.svg" class="attachment-full size-full wp-image-158" alt="">				</a>
</div></div></div>
<div class="elementor-element elementor-element-34a163f e-con-full e-flex e-con e-child" data-id="34a163f" data-element_type="container"><div class="elementor-element elementor-element-91bb92e hfe-nav-menu__align-right hfe-submenu-icon-arrow hfe-submenu-animation-none hfe-link-redirect-child hfe-nav-menu__breakpoint-tablet elementor-widget elementor-widget-navigation-menu" data-id="91bb92e" data-element_type="widget" data-settings="{&quot;padding_horizontal_menu_item&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:15,&quot;sizes&quot;:[]},&quot;padding_horizontal_menu_item_laptop&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_horizontal_menu_item_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_horizontal_menu_item_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_vertical_menu_item&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:15,&quot;sizes&quot;:[]},&quot;padding_vertical_menu_item_laptop&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_vertical_menu_item_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_vertical_menu_item_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;menu_space_between&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;menu_space_between_laptop&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;menu_space_between_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;menu_space_between_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;menu_row_space&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;menu_row_space_laptop&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;menu_row_space_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;menu_row_space_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;dropdown_border_radius&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;dropdown_border_radius_laptop&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;dropdown_border_radius_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;dropdown_border_radius_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;width_dropdown_item&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;220&quot;,&quot;sizes&quot;:[]},&quot;width_dropdown_item_laptop&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;width_dropdown_item_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;width_dropdown_item_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_horizontal_dropdown_item&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_horizontal_dropdown_item_laptop&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_horizontal_dropdown_item_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_horizontal_dropdown_item_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_vertical_dropdown_item&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:15,&quot;sizes&quot;:[]},&quot;padding_vertical_dropdown_item_laptop&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_vertical_dropdown_item_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_vertical_dropdown_item_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;distance_from_menu&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;distance_from_menu_laptop&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;distance_from_menu_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;distance_from_menu_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_size&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_size_laptop&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_size_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_size_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_width&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_width_laptop&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_width_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_width_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_radius&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_radius_laptop&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_radius_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_radius_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}" data-widget_type="navigation-menu.default"><div class="elementor-widget-container"><div class="hfe-nav-menu hfe-layout-horizontal hfe-nav-menu-layout horizontal hfe-pointer__underline hfe-animation__slide" data-layout="horizontal">
<div role="button" class="hfe-nav-menu__toggle elementor-clickable">
<span class="screen-reader-text">Menu</span><div class="hfe-nav-menu-icon">
<svg aria-hidden="true" class="e-font-icon-svg e-fas-bars" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg>
</div>
</div>
<nav class="hfe-nav-menu__layout-horizontal hfe-nav-menu__submenu-arrow" data-toggle-icon="&lt;svg aria-hidden=&quot;true&quot; tabindex=&quot;0&quot; class=&quot;e-font-icon-svg e-fas-bars&quot; viewBox=&quot;0 0 448 512&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;&lt;path d=&quot;M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;" data-close-icon="&lt;svg aria-hidden=&quot;true&quot; tabindex=&quot;0&quot; class=&quot;e-font-icon-svg e-fas-times&quot; viewBox=&quot;0 0 352 512&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;&lt;path d=&quot;M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;" data-full-width="yes"><ul id="menu-1-91bb92e" class="hfe-nav-menu">
<li id="menu-item-7" class="menu-item menu-item-type-custom menu-item-object-custom parent hfe-creative-menu"><a href="#home" class="hfe-menu-item">Home</a></li>
<li id="menu-item-8" class="menu-item menu-item-type-custom menu-item-object-custom parent hfe-creative-menu"><a href="#about" class="hfe-menu-item">About</a></li>
<li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom parent hfe-creative-menu"><a href="#services" class="hfe-menu-item">Services</a></li>
<li id="menu-item-10" class="menu-item menu-item-type-custom menu-item-object-custom parent hfe-creative-menu"><a href="#pricing" class="hfe-menu-item">Pricing</a></li>
<li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom parent hfe-creative-menu"><a href="#contact" class="hfe-menu-item">Contact</a></li>
</ul></nav>
</div></div></div></div>
</div></div></div></header><main id="content" class="site-main post-303 page type-page status-publish hentry"><div class="page-content"><div data-elementor-type="wp-page" data-elementor-id="303" class="elementor elementor-303" data-elementor-post-type="page">
<div class="elementor-element elementor-element-5e94b7b e-flex e-con-boxed e-con e-parent" data-id="5e94b7b" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"><div class="e-con-inner"><div class="elementor-element elementor-element-df49fde e-con-full e-flex e-con e-child" data-id="df49fde" data-element_type="container"><div class="elementor-element elementor-element-d0d8a2a elementor-widget elementor-widget-heading" data-id="d0d8a2a" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h2 class="elementor-heading-title elementor-size-default">Enterprise Plan</h2></div></div></div></div></div>
<div class="elementor-element elementor-element-773b343 e-flex e-con-boxed e-con e-parent" data-id="773b343" data-element_type="container"><div class="e-con-inner">
<div class="elementor-element elementor-element-c3f7841 e-con-full e-flex e-con e-child" data-id="c3f7841" data-element_type="container"><div class="elementor-element elementor-element-6ca773b elementor-widget elementor-widget-image" data-id="6ca773b" data-element_type="widget" data-widget_type="image.default"><div class="elementor-widget-container">
<img fetchpriority="high" decoding="async" width="800" height="534" src="./../wp-content/uploads/2024/10/2149207999-1-1024x683.jpg" class="attachment-large size-large wp-image-188" alt="" srcset="./../wp-content/uploads/2024/10/2149207999-1-1024x683.jpg 1024w, ./../wp-content/uploads/2024/10/2149207999-1-300x200.jpg 300w, ./../wp-content/uploads/2024/10/2149207999-1-768x513.jpg 768w, ./../wp-content/uploads/2024/10/2149207999-1.jpg 1500w" sizes="(max-width: 800px) 100vw, 800px">
</div></div></div>
<div class="elementor-element elementor-element-5b2209e e-con-full e-flex e-con e-child" data-id="5b2209e" data-element_type="container"><div class="elementor-element elementor-element-f883339 e-con-full e-flex e-con e-child" data-id="f883339" data-element_type="container">
<div class="elementor-element elementor-element-ae2b501 elementor-widget elementor-widget-heading" data-id="ae2b501" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h2 class="elementor-heading-title elementor-size-default">Enterprise Plan</h2></div></div>
<div class="elementor-element elementor-element-b41a75c elementor-widget elementor-widget-text-editor" data-id="b41a75c" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container">
<h4>$499.00</h4>
<ul>
<li>15 Total Of HTML Pages</li>
<li>5 Home Images Slider</li>
<li>5 Online Forms</li>
<li>10 Design Revisions</li>
<li>Email / Phone Support</li>
<li>Mobile Friendly Creation</li>
</ul>
</div></div>
<div class="elementor-element elementor-element-1197da1 elementor-widget elementor-widget-button" data-id="1197da1" data-element_type="widget" data-widget_type="button.default"><div class="elementor-widget-container"><div class="elementor-button-wrapper">
<a class="elementor-button elementor-button-link elementor-size-sm" href="#elementor-action%3Aaction%3Dpopup%3Aopen%26settings%3DeyJpZCI6IjI0NCIsInRvZ2dsZSI6ZmFsc2V9">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-text">Check Out</span>
</span>
</a>
</div></div></div>
</div></div>
<div class="elementor-element elementor-element-7b42cdb e-con-full e-flex e-con e-child" data-id="7b42cdb" data-element_type="container">
<div class="elementor-element elementor-element-24cf0e9 elementor-widget elementor-widget-heading" data-id="24cf0e9" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h2 class="elementor-heading-title elementor-size-default">Description</h2></div></div>
<div class="elementor-element elementor-element-7b4daa4 elementor-widget elementor-widget-text-editor" data-id="7b4daa4" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container">
<p>Introducing the “Enterprise Plan” by Digital Connection Solutions, where excellence meets affordability in building your digital presence. Elevate your online impact with a professionally designed layout that ensures a sophisticated and user-friendly interface. Engage your audience with Optimized Images, delivering a visually captivating online experience.</p>
<p>With a generous 15-page layout, the Enterprise Plan provides ample space to comprehensively showcase your brand’s story. Boost your website’s visibility with Full SEO Optimization, ensuring your content reaches the right audience effectively. Experience cutting-edge web design with Advanced CSS Coding, blending aesthetics and functionality seamlessly.</p>
<p>At an unbeatable price of $499, the Enterprise Plan from Digital Connection Solutions is your gateway to a polished and high-performing online platform. Unlock the full potential of your digital presence with our comprehensive services.</p>
</div></div>
</div>
</div></div>
</div></div></main><footer itemtype="https://schema.org/WPFooter" itemscope="itemscope" id="colophon" role="contentinfo"><div class="footer-width-fixer"><div data-elementor-type="wp-post" data-elementor-id="27" class="elementor elementor-27" data-elementor-post-type="elementor-hf">
<div class="elementor-element elementor-element-9d928b3 e-flex e-con-boxed e-con e-parent" data-id="9d928b3" data-element_type="container"><div class="e-con-inner"><div class="elementor-element elementor-element-8482f36 e-con-full e-flex e-con e-child" data-id="8482f36" data-element_type="container"><div class="elementor-element elementor-element-8b99fb2 elementor-icon-list--layout-inline elementor-align-center elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="8b99fb2" data-element_type="widget" data-widget_type="icon-list.default"><div class="elementor-widget-container"><ul class="elementor-icon-list-items elementor-inline-items">
<li class="elementor-icon-list-item elementor-inline-item">
<a href="./../refund-policy/index.html"><span class="elementor-icon-list-text">Refund Policy</span>
</a>
</li>
<li class="elementor-icon-list-item elementor-inline-item">
<a href="./../privacy-policy/index.html"><span class="elementor-icon-list-text">Privacy Policy</span>
</a>
</li>
<li class="elementor-icon-list-item elementor-inline-item">
<a href="./../terms-conditions/index.html"><span class="elementor-icon-list-text">Terms & Conditions</span>
</a>
</li>
</ul></div></div></div></div></div>
<div class="elementor-element elementor-element-fc2d1ab e-flex e-con-boxed e-con e-parent" data-id="fc2d1ab" data-element_type="container"><div class="e-con-inner"><div class="elementor-element elementor-element-ae62841 e-con-full e-flex e-con e-child" data-id="ae62841" data-element_type="container"><div class="elementor-element elementor-element-af5729f elementor-widget elementor-widget-image" data-id="af5729f" data-element_type="widget" data-widget_type="image.default"><div class="elementor-widget-container">
<img width="413" height="59" src="./../wp-content/uploads/2024/10/cc-lg-4.webp" class="attachment-large size-large wp-image-29" alt="" srcset="./../wp-content/uploads/2024/10/cc-lg-4.webp 413w, ./../wp-content/uploads/2024/10/cc-lg-4-300x43.webp 300w" sizes="(max-width: 413px) 100vw, 413px">
</div></div></div></div></div>
<div class="elementor-element elementor-element-91e64c1 e-flex e-con-boxed e-con e-parent" data-id="91e64c1" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky&quot;:&quot;top&quot;,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;laptop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0}"><div class="e-con-inner"><div class="elementor-element elementor-element-ff62e0d e-con-full e-flex e-con e-child" data-id="ff62e0d" data-element_type="container"><div class="elementor-element elementor-element-5f3a066 elementor-widget elementor-widget-text-editor" data-id="5f3a066" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container">
© Copyright <b>Digital Connection Solutions</b>. All Rights Reserved</div></div></div></div></div>
</div></div></footer>
</div>
<span aria-hidden="true" id="to_top_scrollup" class="dashicons dashicons-arrow-up-alt"><span class="screen-reader-text">Scroll Up</span></span><div data-elementor-type="popup" data-elementor-id="244" class="elementor elementor-244 elementor-location-popup" data-elementor-settings="{&quot;entrance_animation&quot;:&quot;zoomIn&quot;,&quot;exit_animation&quot;:&quot;zoomIn&quot;,&quot;entrance_animation_duration&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:1.2,&quot;sizes&quot;:[]},&quot;a11y_navigation&quot;:&quot;yes&quot;,&quot;timing&quot;:[]}" data-elementor-post-type="elementor_library"><div class="elementor-element elementor-element-22faeab e-flex e-con-boxed e-con e-parent" data-id="22faeab" data-element_type="container"><div class="e-con-inner">
<div class="elementor-element elementor-element-500548e elementor-widget elementor-widget-heading" data-id="500548e" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h2 class="elementor-heading-title elementor-size-default">Enter Your Biiling Details</h2></div></div>
<div class="elementor-element elementor-element-b802876 fluent-form-widget-step-header-yes fluent-form-widget-step-progressbar-yes fluentform-widget-submit-button-custom elementor-widget elementor-widget-fluent-form-widget" data-id="b802876" data-element_type="widget" data-widget_type="fluent-form-widget.default"><div class="elementor-widget-container"><div class="fluentform-widget-wrapper fluentform-widget-align-default">
<div class="fluentform ff-default fluentform_wrapper_3 ffs_default_wrap">
<form data-form_id="3" id="fluentform_3" class="frm-fluent-form fluent_form_3 ff-el-form-top ff_form_instance_3_1 ff-form-loading ffs_default" data-form_instance="ff_form_instance_3_1" method="POST"><fieldset style="border: none!important;margin: 0!important;padding: 0!important;background-color: transparent!important;box-shadow: none!important;outline: none!important; min-inline-size: 100%;">
<legend class="ff_screen_reader_title" style="display: block; margin: 0!important;padding: 0!important;height: 0!important;text-indent: -999999px;width: 0!important;overflow:hidden;">Enter Your Biiling Details</legend>
<input type="hidden" name="__fluent_form_embded_post_id" value="303"><input type="hidden" id="_fluentform_3_fluentformnonce" name="_fluentform_3_fluentformnonce" value="d67cdf8b01"><input type="hidden" name="_wp_http_referer" value="/enterprise-plan/?simply_static_page=224117"><div data-name="ff_cn_id_1" class="ff-t-container ff-column-container ff_columns_total_1  "><div class="ff-t-cell ff-t-column-1" style="flex-basis: 100%;">
<div class="ff-el-group">
<div class="ff-el-input--label ff-el-is-required asterisk-right"><label for="ff_3_input_text" aria-label="Enter Name on Card">Enter Name on Card</label></div>
<div class="ff-el-input--content"><input type="text" name="input_text" class="ff-el-form-control" placeholder="Name on card" data-name="input_text" id="ff_3_input_text" aria-invalid="false" aria-required="true"></div>
</div>
<div class="ff-el-group">
<div class="ff-el-input--label ff-el-is-required asterisk-right"><label for="ff_3_input_text_1" aria-label="Enter Card Number">Enter Card Number</label></div>
<div class="ff-el-input--content"><input type="text" name="input_text_1" class="ff-el-form-control" placeholder="Card Number" data-name="input_text_1" id="ff_3_input_text_1" aria-invalid="false" aria-required="true"></div>
</div>
</div></div>
<div data-name="ff_cn_id_2" class="ff-t-container ff-column-container ff_columns_total_3  ">
<div class="ff-t-cell ff-t-column-1" style="flex-basis: 33.33%;"><div class="ff-el-group">
<div class="ff-el-input--label ff-el-is-required asterisk-right"><label for="ff_3_input_text_3" aria-label="CVC">CVC</label></div>
<div class="ff-el-input--content"><input type="text" name="input_text_3" class="ff-el-form-control" placeholder="ex. 322" data-name="input_text_3" id="ff_3_input_text_3" aria-invalid="false" aria-required="true"></div>
</div></div>
<div class="ff-t-cell ff-t-column-2" style="flex-basis: 33.33%;"><div class="ff-el-group">
<div class="ff-el-input--label ff-el-is-required asterisk-right"><label for="ff_3_input_text_4" aria-label="Expiry Date">Expiry Date</label></div>
<div class="ff-el-input--content"><input type="text" name="input_text_4" class="ff-el-form-control" placeholder="MM" data-name="input_text_4" id="ff_3_input_text_4" aria-invalid="false" aria-required="true"></div>
</div></div>
<div class="ff-t-cell ff-t-column-3" style="flex-basis: 33.33%;"><div class="ff-el-group">
<div class="ff-el-input--label ff-el-is-required asterisk-right"><label for="ff_3_input_text_2" aria-label="Year">Year</label></div>
<div class="ff-el-input--content"><input type="text" name="input_text_2" class="ff-el-form-control" placeholder="YYYY" data-name="input_text_2" id="ff_3_input_text_2" aria-invalid="false" aria-required="true"></div>
</div></div>
</div>
<input type="hidden" name="hidden" value="Enterprise Plan" data-name="hidden"><div class="ff-el-group ff-text-center ff_submit_btn_wrapper"><button type="submit" class="ff-btn ff-btn-submit ff-btn-md ff_btn_style">Pay Now</button></div>
</fieldset></form>
<div id="fluentform_3_errors" class="ff-errors-in-stack ff_form_instance_3_1 ff-form-loading_errors ff_form_instance_3_1_errors"></div>
</div> <script data-optimized="1" type="text/javascript">window.fluent_form_ff_form_instance_3_1={"id":"3","settings":{"layout":{"labelPlacement":"top","helpMessagePlacement":"with_label","errorMessagePlacement":"inline","cssClassName":"","asteriskPlacement":"asterisk-right"},"restrictions":{"denyEmptySubmission":{"enabled":!1}}},"form_instance":"ff_form_instance_3_1","form_id_selector":"fluentform_3","rules":{"input_text":{"required":{"value":!0,"message":"This field is required","global_message":"This field is required","global":!0}},"input_text_1":{"required":{"value":!0,"message":"This field is required","global_message":"This field is required","global":!0}},"input_text_3":{"required":{"value":!0,"message":"This field is required","global_message":"This field is required","global":!0}},"input_text_4":{"required":{"value":!0,"message":"This field is required","global_message":"This field is required","global":!0}},"input_text_2":{"required":{"value":!0,"message":"This field is required","global_message":"This field is required","global":!0}}},"debounce_time":300}</script> </div></div></div>
</div></div></div> <script data-optimized="1" type="text/javascript">const lazyloadRunObserver=()=>{const lazyloadBackgrounds=document.querySelectorAll(`.e-con.e-parent:not(.e-lazyloaded)`);const lazyloadBackgroundObserver=new IntersectionObserver((entries)=>{entries.forEach((entry)=>{if(entry.isIntersecting){let lazyloadBackground=entry.target;if(lazyloadBackground){lazyloadBackground.classList.add('e-lazyloaded')}
lazyloadBackgroundObserver.unobserve(entry.target)}})},{rootMargin:'200px 0px 200px 0px'});lazyloadBackgrounds.forEach((lazyloadBackground)=>{lazyloadBackgroundObserver.observe(lazyloadBackground)})};const events=['DOMContentLoaded','elementor/lazyload/observe',];events.forEach((event)=>{document.addEventListener(event,lazyloadRunObserver)})</script> <script data-optimized="1" src="./../wp-content/litespeed/js/38684d7dddaf77a1bbc900a834a345c4.js?ver=345c4" id="hfe-frontend-js-js"></script> <script data-optimized="1" src="./../wp-content/litespeed/js/f18f50651fea111cba962aa60be17774.js?ver=17774" id="e-sticky-js"></script> <script data-optimized="1" id="fluent-form-submission-js-extra">var fluentFormVars={"ajaxUrl":".\/wp-admin\/admin-ajax.php","forms":[],"step_text":"Step %activeStep% of %totalStep% - %stepTitle%","is_rtl":"","date_i18n":{"previousMonth":"Previous Month","nextMonth":"Next Month","months":{"shorthand":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"longhand":["January","February","March","April","May","June","July","August","September","October","November","December"]},"weekdays":{"longhand":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"shorthand":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]},"daysInMonth":[31,28,31,30,31,30,31,31,30,31,30,31],"rangeSeparator":" to ","weekAbbreviation":"Wk","scrollTitle":"Scroll to increment","toggleTitle":"Click to toggle","amPM":["AM","PM"],"yearAriaLabel":"Year","firstDayOfWeek":1},"pro_version":"5.2.3","fluentform_version":"5.2.6","force_init":"","stepAnimationDuration":"350","upload_completed_txt":"100% Completed","upload_start_txt":"0% Completed","uploading_txt":"Uploading","choice_js_vars":{"noResultsText":"No results found","loadingText":"Loading...","noChoicesText":"No choices to choose from","itemSelectText":"Press to select","maxItemText":"Only %%maxItemCount%% options can be added"},"input_mask_vars":{"clearIfNotMatch":!1},"nonce":"938a0fa919"}</script> <script data-optimized="1" src="./../wp-content/litespeed/js/44e23ce23635a3bb46a7438f39bc476f.js?ver=c476f" id="fluent-form-submission-js"></script> <script data-optimized="1" src="./../wp-content/litespeed/js/f0bef50e260c7c4e15c7795316787ee2.js?ver=87ee2" id="elementor-pro-webpack-runtime-js"></script> <script data-optimized="1" src="./../wp-content/litespeed/js/4b5e41f9c43cb74c0008a9ab4b927d14.js?ver=27d14" id="elementor-webpack-runtime-js"></script> <script data-optimized="1" src="./../wp-content/litespeed/js/1d1fd826ee4304a510d63676e082c79d.js?ver=2c79d" id="elementor-frontend-modules-js"></script> <script data-optimized="1" src="./../wp-content/litespeed/js/ae230b055fef8bab87137f602cbdf89a.js?ver=df89a" id="wp-hooks-js"></script> <script data-optimized="1" src="./../wp-content/litespeed/js/6c7ee33830275c46710d33af95ccfa01.js?ver=cfa01" id="wp-i18n-js"></script> <script data-optimized="1" id="wp-i18n-js-after">wp.i18n.setLocaleData({'text directionltr':['ltr']})</script> <script data-optimized="1" id="elementor-pro-frontend-js-before">var ElementorProFrontendConfig={"ajaxurl":".\/wp-admin\/admin-ajax.php","nonce":"5cdf12cd24","urls":{"assets":".\/wp-content\/plugins\/elementor-pro\/assets\/","rest":".\/wp-json\/"},"settings":{"lazy_load_background_images":!0},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":!0},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":!0},"pinterest":{"title":"Pinterest","has_counter":!0},"reddit":{"title":"Reddit","has_counter":!0},"vk":{"title":"VK","has_counter":!0},"odnoklassniki":{"title":"OK","has_counter":!0},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":!0},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":!0},"xing":{"title":"XING","has_counter":!0},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"},"x-twitter":{"title":"X"},"threads":{"title":"Threads"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":".\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}}</script> <script data-optimized="1" src="./../wp-content/litespeed/js/a8167c861d642506d25ef4f16f5a6826.js?ver=a6826" id="elementor-pro-frontend-js"></script> <script data-optimized="1" src="./../wp-content/litespeed/js/efd2778f25c8922db0e38dc9b1a17ec0.js?ver=17ec0" id="jquery-ui-core-js"></script> <script data-optimized="1" id="elementor-frontend-js-before">var elementorFrontendConfig={"environmentMode":{"edit":!1,"wpPreview":!1,"isScriptDebug":!1},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselWrapperAriaLabel":"Carousel | Horizontal scrolling: Arrow Left & Right","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":!1,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":!0},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":!1},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":!0},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":!1},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":!0},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":!1}},"hasCustomBreakpoints":!0},"version":"3.25.10","is_static":!1,"experimentalFeatures":{"e_font_icon_svg":!0,"additional_custom_breakpoints":!0,"container":!0,"e_swiper_latest":!0,"e_nested_atomic_repeaters":!0,"e_optimized_control_loading":!0,"e_onboarding":!0,"e_css_smooth_scroll":!0,"theme_builder_v2":!0,"hello-theme-header-footer":!0,"home_screen":!0,"editor_v2":!0,"e_element_cache":!0,"link-in-bio":!0,"floating-buttons":!0,"display-conditions":!0,"form-submissions":!0},"urls":{"assets":".\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":".\/wp-admin\/admin-ajax.php","uploadUrl":".\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"2db3424b9e"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet","viewport_laptop"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":303,"title":"Enterprise%20Plan%20%E2%80%93%20Digital%20Connection%20Solutions","excerpt":"","featuredImage":!1}}</script> <script data-optimized="1" src="./../wp-content/litespeed/js/9c7273287f9fa54971d9b8c61115e00e.js?ver=5e00e" id="elementor-frontend-js"></script> <script data-optimized="1" src="./../wp-content/litespeed/js/f495649fb193e699c81df070322f1344.js?ver=f1344" id="pro-elements-handlers-js"></script> <script data-optimized="1" type="text/javascript">window.addEventListener('elementor/popup/show',function(e){var ffForms=jQuery('#elementor-popup-modal-'+e.detail.id).find('form.frm-fluent-form');if(!ffForms.length){const elements=document.getElementsByClassName('ffc_conv_form');if(elements.length){let jsEvent=new CustomEvent('ff-elm-conv-form-event',{detail:elements});document.dispatchEvent(jsEvent)}}
if(ffForms.length){jQuery.each(ffForms,function(index,ffForm){jQuery(ffForm).trigger('reInitExtras');jQuery(document).trigger('ff_reinit',[ffForm])})}})</script> </body>
<!-- Page optimized by LiteSpeed Cache @2024-11-26 16:39:17 -->

<!-- Page cached by LiteSpeed Cache 6.5.2 on 2024-11-26 16:39:16 -->
</html>